TcYC6_0133030	TcYC6_Contig0	868324	869494	-	trans-sialidase, Group IV, putative
TcYC6_0139190	TcYC6_Contig0	2919985	2923295	-	trans-sialidase (pseudogene), putative
TcYC6_0128210	TcYC6_Contig0	824483	827647	-	trans-sialidase, Group VIII, putative
TcYC6_0136870	TcYC6_Contig0	687741	687953	-	trans-sialidase, putative (fragment)
TcYC6_0137860	TcYC6_Contig0	2360080	2360285	+	trans-sialidase, putative (fragment)
TcYC6_0139210	TcYC6_Contig0	687950	689985	-	trans-sialidase (pseudogene), putative
TcYC6_0128460	TcYC6_Contig0	22727	25171	-	trans-sialidase, Group V, putative
TcYC6_0139120	TcYC6_Contig0	1811316	1814592	-	trans-sialidase (pseudogene), putative
TcYC6_0132980	TcYC6_Contig0	966793	967963	+	trans-sialidase, Group IV, putative
TcYC6_0128480	TcYC6_Contig0	2167138	2169540	-	trans-sialidase, Group V, putative
TcYC6_0139160	TcYC6_Contig0	698995	699931	-	trans-sialidase (pseudogene), putative
TcYC6_0133070	TcYC6_Contig0	125233	126161	-	trans-sialidase, Group II, putative
TcYC6_0128500	TcYC6_Contig0	2386157	2388577	+	trans-sialidase, Group V, putative
TcYC6_0136790	TcYC6_Contig0	45576	45778	-	trans-sialidase, putative (fragment)
TcYC6_0128340	TcYC6_Contig0	2417058	2419538	+	trans-sialidase, Group II, putative
TcYC6_0041370	TcYC6_Contig0	2805777	2806238	-	trans-sialidase, pseudogene
TcYC6_0139300	TcYC6_Contig0	551487	553838	+	trans-sialidase (pseudogene), putative
TcYC6_0139130	TcYC6_Contig0	2638131	2638437	-	trans-sialidase (pseudogene), putative
TcYC6_0128360	TcYC6_Contig0	2672869	2675307	+	trans-sialidase, Group V, putative
TcYC6_0128300	TcYC6_Contig0	1170138	1172795	+	trans-sialidase, Group V, putative
TcYC6_0135710	TcYC6_Contig0	2636025	2637190	-	trans-sialidase, Group IV, putative
TcYC6_0136820	TcYC6_Contig0	1634105	1634466	+	trans-sialidase, putative (fragment)
TcYC6_0132000	TcYC6_Contig0	1248568	1250961	-	trans-sialidase, Group V, putative
TcYC6_0128320	TcYC6_Contig0	2800338	2802704	-	trans-sialidase, Group V, putative
TcYC6_0139090	TcYC6_Contig0	465865	466629	-	trans-sialidase (pseudogene), putative
TcYC6_0128270	TcYC6_Contig0	1409207	1411567	-	trans-sialidase, Group V, putative
TcYC6_0139140	TcYC6_Contig0	1344989	1345300	+	trans-sialidase (pseudogene), putative
TcYC6_0132830	TcYC6_Contig0	2884680	2887005	+	trans-sialidase, Group V, putative
TcYC6_0133050	TcYC6_Contig0	43589	44610	-	trans-sialidase, Group II, putative
TcYC6_0139290	TcYC6_Contig0	692438	694090	-	trans-sialidase (pseudogene), putative
TcYC6_0128260	TcYC6_Contig0	2024059	2026716	+	trans-sialidase, Group V, putative
TcYC6_0136750	TcYC6_Contig0	411116	411881	+	trans-sialidase, putative (fragment)
TcYC6_0132870	TcYC6_Contig0	1206427	1208786	-	trans-sialidase, Group V, putative
TcYC6_0131990	TcYC6_Contig0	2127858	2130323	-	trans-sialidase, Group V, putative
TcYC6_0128380	TcYC6_Contig0	2350593	2353079	+	trans-sialidase, Group II, putative
TcYC6_0136880	TcYC6_Contig0	2361055	2361656	+	trans-sialidase, putative (fragment)
TcYC6_0128240	TcYC6_Contig0	2009930	2012590	+	trans-sialidase, Group V, putative
TcYC6_0128200	TcYC6_Contig0	1085884	1088472	+	trans-sialidase, Group V, putative
TcYC6_0139150	TcYC6_Contig0	1537244	1537550	+	trans-sialidase (pseudogene), putative
TcYC6_0136770	TcYC6_Contig0	80008	80211	-	trans-sialidase, putative (fragment)
TcYC6_0132890	TcYC6_Contig0	1218867	1221226	-	trans-sialidase, Group V, putative
TcYC6_0132930	TcYC6_Contig0	1442318	1444809	-	trans-sialidase, Group II, putative
TcYC6_0128220	TcYC6_Contig0	1049677	1052010	-	trans-sialidase, Group V, putative
TcYC6_0137890	TcYC6_Contig0	870429	870626	-	trans-sialidase, putative (fragment)
TcYC6_0128410	TcYC6_Contig0	1512652	1515147	-	trans-sialidase, Group II, putative
TcYC6_0139240	TcYC6_Contig0	922796	924736	+	trans-sialidase (pseudogene), putative
TcYC6_0132970	TcYC6_Contig0	1635410	1636580	+	trans-sialidase, Group IV, putative
TcYC6_0132840	TcYC6_Contig0	480702	483057	-	trans-sialidase, Group V, putative
TcYC6_0139270	TcYC6_Contig0	364051	364815	+	trans-sialidase (pseudogene), putative
TcYC6_0128430	TcYC6_Contig0	2396123	2398609	+	trans-sialidase, Group II, putative
TcYC6_0132950	TcYC6_Contig0	2539536	2542032	-	trans-sialidase, Group II, putative
TcYC6_0137850	TcYC6_Contig0	127257	127449	-	trans-sialidase, putative (fragment)
TcYC6_0136860	TcYC6_Contig0	842214	842428	-	trans-sialidase, putative (fragment)
TcYC6_0132010	TcYC6_Contig0	1538493	1539656	+	trans-sialidase, Group IV, putative
TcYC6_0128450	TcYC6_Contig0	2157119	2159611	-	trans-sialidase, Group II, putative
TcYC6_0133000	TcYC6_Contig0	1260229	1261399	-	trans-sialidase, Group IV, putative
TcYC6_0139180	TcYC6_Contig0	1931144	1934454	+	trans-sialidase (pseudogene), putative
TcYC6_0137870	TcYC6_Contig0	2894941	2895138	+	trans-sialidase, putative (fragment)
TcYC6_0132030	TcYC6_Contig0	2322499	2324985	+	trans-sialidase, Group II, putative
TcYC6_0128470	TcYC6_Contig0	57137	59575	-	trans-sialidase, Group V, putative
TcYC6_0133020	TcYC6_Contig0	2896070	2897237	+	trans-sialidase, Group IV, putative
TcYC6_0132990	TcYC6_Contig0	1691667	1692837	-	trans-sialidase, Group IV, putative
TcYC6_0128280	TcYC6_Contig0	1543080	1545740	+	trans-sialidase, Group V, putative
TcYC6_0139170	TcYC6_Contig0	444948	447368	-	trans-sialidase (pseudogene), putative
TcYC6_0132850	TcYC6_Contig0	544464	546825	+	trans-sialidase, Group V, putative
TcYC6_0128490	TcYC6_Contig0	835498	837909	-	trans-sialidase, Group V, putative
TcYC6_0135730	TcYC6_Contig0	696928	698683	-	trans-sialidase, putative
TcYC6_0133040	TcYC6_Contig0	2019475	2020639	+	trans-sialidase, Group IV, putative
TcYC6_0137830	TcYC6_Contig0	1262344	1262535	-	trans-sialidase, putative (fragment)
TcYC6_0136840	TcYC6_Contig0	924829	925041	+	trans-sialidase, putative (fragment)
TcYC6_0133060	TcYC6_Contig0	78094	78926	-	trans-sialidase, Group II, putative
TcYC6_0136780	TcYC6_Contig0	11023	11289	-	trans-sialidase, putative (fragment)
TcYC6_0128350	TcYC6_Contig0	1179652	1182816	+	trans-sialidase, Group VII, putative
TcYC6_0139310	TcYC6_Contig0	473687	476035	-	trans-sialidase (pseudogene), putative
TcYC6_0128370	TcYC6_Contig0	2942800	2945196	-	trans-sialidase, Group V, putative
TcYC6_0035840	TcYC6_Contig0	103588	105644	-	trans-sialidase, pseudogene
TcYC6_0135740	TcYC6_Contig0	2686109	2687864	-	trans-sialidase, putative
TcYC6_0131980	TcYC6_Contig0	731420	733759	+	trans-sialidase, Group V, putative
TcYC6_0136800	TcYC6_Contig0	2018158	2018532	+	trans-sialidase, putative (fragment)
TcYC6_0128310	TcYC6_Contig0	2824874	2827237	+	trans-sialidase, Group V, putative
TcYC6_0128330	TcYC6_Contig0	679100	681433	-	trans-sialidase, Group V, putative
TcYC6_0128290	TcYC6_Contig0	1063489	1066029	+	trans-sialidase, Group V, putative
TcYC6_0136850	TcYC6_Contig0	1023831	1024043	-	trans-sialidase, putative (fragment)
TcYC6_0139200	TcYC6_Contig0	674539	676576	-	trans-sialidase (pseudogene), putative
TcYC6_0132860	TcYC6_Contig0	1230221	1232580	+	trans-sialidase, Group V, putative
TcYC6_0139100	TcYC6_Contig0	1910155	1910456	-	trans-sialidase (pseudogene), putative
TcYC6_0128510	TcYC6_Contig0	2438502	2440910	-	trans-sialidase, Group V, putative
TcYC6_0128250	TcYC6_Contig0	2055686	2058019	-	trans-sialidase, Group V, putative
TcYC6_0136740	TcYC6_Contig0	387581	388346	+	trans-sialidase, putative (fragment)
TcYC6_0132880	TcYC6_Contig0	1957159	1959499	-	trans-sialidase, Group V, putative
TcYC6_0132910	TcYC6_Contig0	1677285	1679649	+	trans-sialidase, Group V, putative
TcYC6_0137900	TcYC6_Contig0	1693766	1693968	-	trans-sialidase, putative (fragment)
TcYC6_0128390	TcYC6_Contig0	2312137	2314623	+	trans-sialidase, Group II, putative
TcYC6_0139260	TcYC6_Contig0	1908044	1909210	-	trans-sialidase (pseudogene), putative
TcYC6_0136760	TcYC6_Contig0	560963	561728	+	trans-sialidase, putative (fragment)
TcYC6_0135720	TcYC6_Contig0	2477807	2479562	-	trans-sialidase, putative
TcYC6_0132920	TcYC6_Contig0	1464770	1468119	+	trans-sialidase, Group VII, putative
TcYC6_0139110	TcYC6_Contig0	430354	432773	+	trans-sialidase (pseudogene), putative
TcYC6_0132900	TcYC6_Contig0	1653855	1656219	+	trans-sialidase, Group V, putative
TcYC6_0139280	TcYC6_Contig0	9086	10473	-	trans-sialidase (pseudogene), putative
TcYC6_0137880	TcYC6_Contig0	965663	965860	+	trans-sialidase, putative (fragment)
TcYC6_0132020	TcYC6_Contig0	1361590	1364079	-	trans-sialidase, Group II, putative
TcYC6_0136830	TcYC6_Contig0	674330	674542	-	trans-sialidase, putative (fragment)
TcYC6_0128400	TcYC6_Contig0	2355339	2357825	+	trans-sialidase, Group II, putative
TcYC6_0132960	TcYC6_Contig0	1346231	1347391	+	trans-sialidase, Group IV, putative
TcYC6_0128420	TcYC6_Contig0	2428485	2430962	-	trans-sialidase, Group II, putative
TcYC6_0133010	TcYC6_Contig0	2854320	2855490	+	trans-sialidase, Group IV, putative
TcYC6_0132940	TcYC6_Contig0	2045533	2048023	-	trans-sialidase, Group II, putative
TcYC6_0139230	TcYC6_Contig0	842425	844461	-	trans-sialidase (pseudogene), putative
TcYC6_0137840	TcYC6_Contig0	2853190	2853387	+	trans-sialidase, putative (fragment)
TcYC6_0128230	TcYC6_Contig0	580236	582656	+	trans-sialidase, Group V, putative
TcYC6_0139250	TcYC6_Contig0	1024040	1026069	-	trans-sialidase (pseudogene), putative
TcYC6_0128440	TcYC6_Contig0	2406595	2409072	+	trans-sialidase, Group II, putative
TcYC6_0041910	TcYC6_Contig10	137599	137925	-	trans-sialidase, pseudogene
TcYC6_0132060	TcYC6_Contig10	507065	509260	-	trans-sialidase, Group II, putative
TcYC6_0133140	TcYC6_Contig10	450863	453063	+	trans-sialidase, Group II, putative
TcYC6_0136920	TcYC6_Contig10	341430	341639	-	trans-sialidase, putative (fragment)
TcYC6_0136900	TcYC6_Contig10	506858	507068	-	trans-sialidase, putative (fragment)
TcYC6_0133170	TcYC6_Contig10	76505	77337	-	trans-sialidase, Group II, putative
TcYC6_0133150	TcYC6_Contig10	540386	542588	-	trans-sialidase, Group II, putative
TcYC6_0137930	TcYC6_Contig10	578296	578655	+	trans-sialidase, putative (fragment)
TcYC6_0133130	TcYC6_Contig10	427520	430046	+	trans-sialidase, Group V, putative
TcYC6_0133110	TcYC6_Contig10	462899	465635	+	trans-sialidase, Group V, putative
TcYC6_0137950	TcYC6_Contig10	540178	540389	-	trans-sialidase, putative (fragment)
TcYC6_0041900	TcYC6_Contig10	137233	137541	-	trans-sialidase, pseudogene
TcYC6_0139370	TcYC6_Contig10	78306	78613	-	trans-sialidase (pseudogene), putative
TcYC6_0132050	TcYC6_Contig10	594028	596229	+	trans-sialidase, Group II, putative
TcYC6_0041880	TcYC6_Contig10	112820	114844	-	trans-sialidase, pseudogene
TcYC6_0136930	TcYC6_Contig10	453060	453269	+	trans-sialidase, putative (fragment)
TcYC6_0128570	TcYC6_Contig10	570507	573017	+	trans-sialidase, Group V, putative
TcYC6_0139380	TcYC6_Contig10	341724	343679	-	trans-sialidase (pseudogene), putative
TcYC6_0133120	TcYC6_Contig10	385894	388090	+	trans-sialidase, Group II, putative
TcYC6_0133160	TcYC6_Contig10	44354	46735	-	trans-sialidase, Group IV, putative
TcYC6_0139390	TcYC6_Contig10	490558	492518	-	trans-sialidase (pseudogene), putative
TcYC6_0135850	TcYC6_Contig10	362203	364727	+	trans-sialidase, Group V, putative
TcYC6_0137940	TcYC6_Contig10	490262	490473	-	trans-sialidase, putative (fragment)
TcYC6_0136910	TcYC6_Contig10	388087	388296	+	trans-sialidase, putative (fragment)
TcYC6_0137000	TcYC6_Contig12	637417	638014	-	trans-sialidase, putative (fragment)
TcYC6_0132120	TcYC6_Contig12	563031	564773	-	trans-sialidase, putative
TcYC6_0137970	TcYC6_Contig12	638773	638989	-	trans-sialidase, putative (fragment)
TcYC6_0137980	TcYC6_Contig12	636913	637130	-	trans-sialidase, putative (fragment)
TcYC6_0138150	TcYC6_Contig15	319189	319381	+	trans-sialidase, putative (fragment)
TcYC6_0132180	TcYC6_Contig15	351474	353606	+	trans-sialidase, Group V, putative
TcYC6_0138130	TcYC6_Contig15	339452	339635	+	trans-sialidase, putative (fragment)
TcYC6_0129280	TcYC6_Contig15	339764	341893	+	trans-sialidase, Group V, putative
TcYC6_0133590	TcYC6_Contig15	312710	314838	+	trans-sialidase, Group V, putative
TcYC6_0139830	TcYC6_Contig15	278133	278284	+	trans-sialidase (pseudogene), putative
TcYC6_0138200	TcYC6_Contig15	381570	381721	+	trans-sialidase, putative (fragment)
TcYC6_0138210	TcYC6_Contig15	362970	363161	+	trans-sialidase, putative (fragment)
TcYC6_0133580	TcYC6_Contig15	528240	529930	+	trans-sialidase, putative
TcYC6_0129260	TcYC6_Contig15	326271	328400	+	trans-sialidase, Group V, putative
TcYC6_0138140	TcYC6_Contig15	351162	351313	+	trans-sialidase, putative (fragment)
TcYC6_0129240	TcYC6_Contig15	580059	582845	+	trans-sialidase, Group V, putative
TcYC6_0137100	TcYC6_Contig15	513318	513523	+	trans-sialidase, putative (fragment)
TcYC6_0135930	TcYC6_Contig15	562603	565083	-	trans-sialidase, Group V, putative
TcYC6_0138160	TcYC6_Contig15	325959	326110	+	trans-sialidase, putative (fragment)
TcYC6_0139820	TcYC6_Contig15	26347	27693	-	trans-sialidase (pseudogene), putative
TcYC6_0129290	TcYC6_Contig15	381882	384011	+	trans-sialidase, Group V, putative
TcYC6_0137090	TcYC6_Contig15	611224	611413	+	trans-sialidase, putative (fragment)
TcYC6_0139860	TcYC6_Contig15	611455	613375	+	trans-sialidase (pseudogene), putative
TcYC6_0129300	TcYC6_Contig15	479238	479450	+	trans-sialidase, putative
TcYC6_0137080	TcYC6_Contig15	511175	511364	+	trans-sialidase, putative (fragment)
TcYC6_0139840	TcYC6_Contig15	477198	479241	+	trans-sialidase (pseudogene), putative
TcYC6_0133600	TcYC6_Contig15	363282	365413	+	trans-sialidase, Group V, putative
TcYC6_0129230	TcYC6_Contig15	541010	543454	+	trans-sialidase, Group V, putative
TcYC6_0132170	TcYC6_Contig15	319501	321633	+	trans-sialidase, Group V, putative
TcYC6_0138190	TcYC6_Contig15	312398	312549	+	trans-sialidase, putative (fragment)
TcYC6_0137070	TcYC6_Contig15	548493	549213	+	trans-sialidase, putative (fragment)
TcYC6_0133570	TcYC6_Contig15	278445	280573	+	trans-sialidase, Group V, putative
TcYC6_0135940	TcYC6_Contig15	289399	291532	+	trans-sialidase, Group V, putative
TcYC6_0137110	TcYC6_Contig15	613372	613577	+	trans-sialidase, putative (fragment)
TcYC6_0129270	TcYC6_Contig15	333038	335170	+	trans-sialidase, Group V, putative
TcYC6_0129250	TcYC6_Contig15	522787	525636	+	trans-sialidase, Group VI, putative
TcYC6_0139850	TcYC6_Contig15	511406	513321	+	trans-sialidase (pseudogene), putative
TcYC6_0138180	TcYC6_Contig15	289087	289279	+	trans-sialidase, putative (fragment)
TcYC6_0138170	TcYC6_Contig15	332726	332877	+	trans-sialidase, putative (fragment)
TcYC6_0138120	TcYC6_Contig15	28301	28504	-	trans-sialidase, putative (fragment)
TcYC6_0132240	TcYC6_Contig16	604782	606458	+	trans-sialidase, putative
TcYC6_0129460	TcYC6_Contig16	673441	676581	-	trans-sialidase, putative
TcYC6_0129350	TcYC6_Contig16	619466	622591	+	trans-sialidase, Group VIII, putative
TcYC6_0133630	TcYC6_Contig16	550586	553700	+	trans-sialidase, Group VIII, putative
TcYC6_0129510	TcYC6_Contig16	20105	20617	-	trans-sialidase, putative
TcYC6_0048160	TcYC6_Contig16	166839	167357	-	trans-sialidase, putative
TcYC6_0129340	TcYC6_Contig16	572124	575276	+	trans-sialidase, putative
TcYC6_0133640	TcYC6_Contig16	113191	115408	+	trans-sialidase, Group I, putative
TcYC6_0129400	TcYC6_Contig16	529616	531886	+	trans-sialidase, Group II, putative
TcYC6_0132220	TcYC6_Contig16	391800	394016	+	trans-sialidase, Group II, putative
TcYC6_0129360	TcYC6_Contig16	668360	671479	-	trans-sialidase, Group VIII, putative
TcYC6_0132200	TcYC6_Contig16	595783	598920	+	trans-sialidase, Group VIII, putative
TcYC6_0129410	TcYC6_Contig16	362834	365101	+	trans-sialidase, Group II, putative
TcYC6_0129480	TcYC6_Contig16	691814	694942	-	trans-sialidase, Group VIII, putative
TcYC6_0138230	TcYC6_Contig16	23027	23181	-	trans-sialidase, putative (fragment)
TcYC6_0133610	TcYC6_Contig16	350458	352729	+	trans-sialidase, Group II, putative
TcYC6_0133620	TcYC6_Contig16	590741	593874	+	trans-sialidase, Group VIII, putative
TcYC6_0129420	TcYC6_Contig16	375205	377472	+	trans-sialidase, Group II, putative
TcYC6_0129490	TcYC6_Contig16	115782	116390	-	trans-sialidase, Group I, putative
TcYC6_0129440	TcYC6_Contig16	641478	644612	-	trans-sialidase, Group VIII, putative
TcYC6_0129450	TcYC6_Contig16	654868	658056	-	trans-sialidase, Group VIII, putative
TcYC6_0129430	TcYC6_Contig16	614425	617556	+	trans-sialidase, Group VIII, putative
TcYC6_0129390	TcYC6_Contig16	379354	381522	+	trans-sialidase, Group II, putative
TcYC6_0129470	TcYC6_Contig16	632905	636024	+	trans-sialidase, Group VIII, putative
TcYC6_0129380	TcYC6_Contig16	367028	369196	+	trans-sialidase, Group II, putative
TcYC6_0135950	TcYC6_Contig16	581096	582773	+	trans-sialidase, putative
TcYC6_0129370	TcYC6_Contig16	354658	356826	+	trans-sialidase, Group II, putative
TcYC6_0132230	TcYC6_Contig16	204876	206633	+	trans-sialidase, putative
TcYC6_0132210	TcYC6_Contig16	387534	389801	+	trans-sialidase, Group II, putative
TcYC6_0139990	TcYC6_Contig170	11631	12972	-	trans-sialidase (pseudogene), putative
TcYC6_0135980	TcYC6_Contig170	554304	556059	+	trans-sialidase, putative
TcYC6_0135970	TcYC6_Contig170	559231	560986	+	trans-sialidase, putative
TcYC6_0137140	TcYC6_Contig170	1153730	1153925	+	trans-sialidase, putative (fragment)
TcYC6_0139920	TcYC6_Contig170	715198	718306	+	trans-sialidase (pseudogene), putative
TcYC6_0137120	TcYC6_Contig170	47098	47366	-	trans-sialidase, putative (fragment)
TcYC6_0139900	TcYC6_Contig170	770765	773849	+	trans-sialidase (pseudogene), putative
TcYC6_0139960	TcYC6_Contig170	1154665	1155927	+	trans-sialidase (pseudogene), putative
TcYC6_0139940	TcYC6_Contig170	761182	764275	+	trans-sialidase (pseudogene), putative
TcYC6_0135990	TcYC6_Contig170	572193	573870	+	trans-sialidase, putative
TcYC6_0135960	TcYC6_Contig170	541340	543095	+	trans-sialidase, putative
TcYC6_0139980	TcYC6_Contig170	1154078	1154589	+	trans-sialidase (pseudogene), putative
TcYC6_0137130	TcYC6_Contig170	13404	13765	-	trans-sialidase, putative (fragment)
TcYC6_0139910	TcYC6_Contig170	705708	708803	+	trans-sialidase (pseudogene), putative
TcYC6_0139930	TcYC6_Contig170	724697	727811	+	trans-sialidase (pseudogene), putative
TcYC6_0139950	TcYC6_Contig170	45187	45342	-	trans-sialidase (pseudogene), putative
TcYC6_0136000	TcYC6_Contig170	528463	530143	+	trans-sialidase, putative
TcYC6_0139970	TcYC6_Contig170	45633	47018	-	trans-sialidase (pseudogene), putative
TcYC6_0140150	TcYC6_Contig17	37438	39066	-	trans-sialidase (pseudogene), putative
TcYC6_0140170	TcYC6_Contig17	665999	666199	+	trans-sialidase (pseudogene), putative
TcYC6_0133760	TcYC6_Contig17	130975	133738	-	trans-sialidase, Group V, putative
TcYC6_0133780	TcYC6_Contig17	732157	733104	+	trans-sialidase, Group II, putative
TcYC6_0129540	TcYC6_Contig17	586942	589128	+	trans-sialidase, Group II, putative
TcYC6_0133770	TcYC6_Contig17	709104	710051	+	trans-sialidase, Group II, putative
TcYC6_0054350	TcYC6_Contig17	72726	73194	-	trans-sialidase, pseudogene
TcYC6_0137150	TcYC6_Contig17	666345	666861	+	trans-sialidase, putative (fragment)
TcYC6_0133810	TcYC6_Contig17	667166	668131	+	trans-sialidase, Group II, putative
TcYC6_0140160	TcYC6_Contig17	689244	690010	+	trans-sialidase (pseudogene), putative
TcYC6_0055970	TcYC6_Contig17	604032	605516	+	trans-sialidase, pseudogene
TcYC6_0129610	TcYC6_Contig17	178936	181713	-	trans-sialidase, Group V, putative
TcYC6_0133790	TcYC6_Contig17	755211	756158	+	trans-sialidase, Group II, putative
TcYC6_0132280	TcYC6_Contig17	208703	211657	-	trans-sialidase, Group V, putative
TcYC6_0140100	TcYC6_Contig17	645148	647277	+	trans-sialidase (pseudogene), putative
TcYC6_0140120	TcYC6_Contig17	731001	731316	+	trans-sialidase (pseudogene), putative
TcYC6_0140140	TcYC6_Contig17	13889	15517	-	trans-sialidase (pseudogene), putative
TcYC6_0136030	TcYC6_Contig17	112186	114959	-	trans-sialidase, Group V, putative
TcYC6_0132310	TcYC6_Contig17	15840	16775	-	trans-sialidase, Group VIII, putative
TcYC6_0132270	TcYC6_Contig17	160123	162888	-	trans-sialidase, Group V, putative
TcYC6_0132290	TcYC6_Contig17	777097	780225	+	trans-sialidase, Group VIII, putative
TcYC6_0129590	TcYC6_Contig17	201485	204280	-	trans-sialidase, Group V, putative
TcYC6_0133800	TcYC6_Contig17	39393	40327	-	trans-sialidase, Group VIII, putative
TcYC6_0140090	TcYC6_Contig17	624300	626429	+	trans-sialidase (pseudogene), putative
TcYC6_0129620	TcYC6_Contig17	297506	299170	-	trans-sialidase, putative
TcYC6_0129570	TcYC6_Contig17	152823	155597	-	trans-sialidase, Group V, putative
TcYC6_0129550	TcYC6_Contig17	138231	141002	-	trans-sialidase, putative
TcYC6_0129600	TcYC6_Contig17	167432	170203	-	trans-sialidase, Group V, putative
TcYC6_0129580	TcYC6_Contig17	190213	192993	-	trans-sialidase, Group V, putative
TcYC6_0132300	TcYC6_Contig17	119520	122294	-	trans-sialidase, Group V, putative
TcYC6_0129560	TcYC6_Contig17	145547	148300	-	trans-sialidase, Group V, putative
TcYC6_0140110	TcYC6_Contig17	707948	708263	+	trans-sialidase (pseudogene), putative
TcYC6_0140130	TcYC6_Contig17	754055	754370	+	trans-sialidase (pseudogene), putative
TcYC6_0129770	TcYC6_Contig18	458763	461564	+	trans-sialidase, Group VI, putative
TcYC6_0129710	TcYC6_Contig18	1202160	1204976	-	trans-sialidase, Group VI, putative
TcYC6_0129820	TcYC6_Contig18	1187306	1190092	-	trans-sialidase, Group VI, putative
TcYC6_0138300	TcYC6_Contig18	299602	299800	-	trans-sialidase, putative (fragment)
TcYC6_0059120	TcYC6_Contig18	1237360	1238070	-	trans-sialidase, putative
TcYC6_0133890	TcYC6_Contig18	1266970	1269787	-	trans-sialidase, Group VI, putative
TcYC6_0137180	TcYC6_Contig18	359534	359796	-	trans-sialidase, putative (fragment)
TcYC6_0138280	TcYC6_Contig18	333157	333421	-	trans-sialidase, putative (fragment)
TcYC6_0140260	TcYC6_Contig18	297595	298512	-	trans-sialidase (pseudogene), putative
TcYC6_0136080	TcYC6_Contig18	395820	398009	-	trans-sialidase, Group II, putative
TcYC6_0129810	TcYC6_Contig18	98795	101281	-	trans-sialidase, Group V, putative
TcYC6_0133850	TcYC6_Contig18	377470	379666	-	trans-sialidase, Group II, putative
TcYC6_0133910	TcYC6_Contig18	631115	633902	+	trans-sialidase, Group VI, putative
TcYC6_0140270	TcYC6_Contig18	331559	332133	-	trans-sialidase (pseudogene), putative
TcYC6_0133870	TcYC6_Contig18	645994	648799	+	trans-sialidase, Group VI, putative
TcYC6_0129750	TcYC6_Contig18	561015	563807	+	trans-sialidase, Group VI, putative
TcYC6_0136050	TcYC6_Contig18	400400	402574	-	trans-sialidase, Group II, putative
TcYC6_0058000	TcYC6_Contig18	1360182	1360775	-	trans-sialidase
TcYC6_0138290	TcYC6_Contig18	342760	342950	-	trans-sialidase, putative (fragment)
TcYC6_0136070	TcYC6_Contig18	391232	393421	-	trans-sialidase, Group II, putative
TcYC6_0129720	TcYC6_Contig18	351073	353265	-	trans-sialidase, Group II, putative
TcYC6_0129740	TcYC6_Contig18	1314235	1316979	+	trans-sialidase, Group V, putative
TcYC6_0133900	TcYC6_Contig18	619146	621933	+	trans-sialidase, Group VI, putative
TcYC6_0129830	TcYC6_Contig18	1328694	1331471	+	trans-sialidase, Group VI, putative
TcYC6_0129760	TcYC6_Contig18	1218104	1220929	-	trans-sialidase, Group VI, putative
TcYC6_0133880	TcYC6_Contig18	382062	384256	-	trans-sialidase, Group II, putative
TcYC6_0140280	TcYC6_Contig18	357952	358521	-	trans-sialidase (pseudogene), putative
TcYC6_0140250	TcYC6_Contig18	110623	112657	-	trans-sialidase (pseudogene), putative
TcYC6_0129790	TcYC6_Contig18	332558	333073	-	trans-sialidase, Group II, putative
TcYC6_0129800	TcYC6_Contig18	114623	116998	-	trans-sialidase, Group V, putative
TcYC6_0132350	TcYC6_Contig18	298937	299452	-	trans-sialidase, Group II, putative
TcYC6_0140290	TcYC6_Contig18	355668	357330	-	trans-sialidase (pseudogene), putative
TcYC6_0138270	TcYC6_Contig18	369154	369344	-	trans-sialidase, putative (fragment)
TcYC6_0133860	TcYC6_Contig18	281971	284764	-	trans-sialidase, Group V, putative
TcYC6_0136040	TcYC6_Contig18	386656	388836	-	trans-sialidase, Group II, putative
TcYC6_0129780	TcYC6_Contig18	1290226	1292949	+	trans-sialidase, Group V, putative
TcYC6_0140300	TcYC6_Contig18	358940	359441	-	trans-sialidase (pseudogene), putative
TcYC6_0136060	TcYC6_Contig18	404977	407151	-	trans-sialidase, Group II, putative
TcYC6_0137170	TcYC6_Contig18	309121	309348	-	trans-sialidase, putative (fragment)
TcYC6_0129730	TcYC6_Contig18	227512	230322	-	trans-sialidase, Group VI, putative
TcYC6_0138350	TcYC6_Contig196	50767	50956	-	trans-sialidase, putative (fragment)
TcYC6_0138340	TcYC6_Contig196	67214	67403	-	trans-sialidase, putative (fragment)
TcYC6_0134000	TcYC6_Contig196	35676	37867	-	trans-sialidase, Group II, putative
TcYC6_0061820	TcYC6_Contig196	559850	560368	+	trans-sialidase, putative
TcYC6_0129940	TcYC6_Contig196	39917	42700	-	trans-sialidase, Group IV, putative
TcYC6_0133990	TcYC6_Contig196	529970	534036	+	trans-sialidase, Group IV, putative
TcYC6_0129920	TcYC6_Contig196	80966	83497	-	trans-sialidase, Group V, putative
TcYC6_0129930	TcYC6_Contig196	8608	10833	-	trans-sialidase, Group II, putative
TcYC6_0060660	TcYC6_Contig196	267056	267574	-	trans-sialidase, putative
TcYC6_0129950	TcYC6_Contig196	53000	55723	-	trans-sialidase, Group IV, putative
TcYC6_0129890	TcYC6_Contig196	535907	538093	+	trans-sialidase, Group II, putative
TcYC6_0129910	TcYC6_Contig196	17717	20119	-	trans-sialidase, Group II, putative
TcYC6_0138330	TcYC6_Contig196	549723	549922	+	trans-sialidase, putative (fragment)
TcYC6_0129900	TcYC6_Contig196	69440	72160	-	trans-sialidase, Group IV, putative
TcYC6_0133980	TcYC6_Contig196	12973	15754	-	trans-sialidase, Group IV, putative
TcYC6_0138360	TcYC6_Contig196	78725	78914	-	trans-sialidase, putative (fragment)
TcYC6_0061980	TcYC6_Contig19	179895	180530	-	trans-sialidase
TcYC6_0130030	TcYC6_Contig19	338797	341595	+	trans-sialidase, Group V, putative
TcYC6_0136110	TcYC6_Contig19	491545	493949	+	trans-sialidase, Group I, putative
TcYC6_0137210	TcYC6_Contig19	134584	135148	+	trans-sialidase, putative (fragment)
TcYC6_0130010	TcYC6_Contig19	499806	502064	+	trans-sialidase, putative
TcYC6_0136140	TcYC6_Contig19	51584	52892	+	trans-sialidase, putative
TcYC6_0130070	TcYC6_Contig19	318435	321248	+	trans-sialidase, Group VI, putative
TcYC6_0129960	TcYC6_Contig19	292071	294926	+	trans-sialidase, Group VI, putative
TcYC6_0136120	TcYC6_Contig19	487169	489789	+	trans-sialidase, Group I, putative
TcYC6_0130050	TcYC6_Contig19	118204	120879	+	trans-sialidase, Group V, putative
TcYC6_0134060	TcYC6_Contig19	164397	167428	+	trans-sialidase, Group VI, putative
TcYC6_0134040	TcYC6_Contig19	59113	61255	+	trans-sialidase, Group V, putative
TcYC6_0136100	TcYC6_Contig19	483010	485414	+	trans-sialidase, Group I, putative
TcYC6_0138420	TcYC6_Contig19	125369	125574	+	trans-sialidase, putative (fragment)
TcYC6_0132380	TcYC6_Contig19	310205	311821	+	trans-sialidase, putative
TcYC6_0134020	TcYC6_Contig19	536696	538955	+	trans-sialidase, putative
TcYC6_0140370	TcYC6_Contig19	135249	135895	+	trans-sialidase (pseudogene), putative
TcYC6_0137230	TcYC6_Contig19	135892	136098	+	trans-sialidase, putative (fragment)
TcYC6_0138380	TcYC6_Contig19	202650	202840	+	trans-sialidase, putative (fragment)
TcYC6_0129990	TcYC6_Contig19	213611	216322	+	trans-sialidase, Group V, putative
TcYC6_0140420	TcYC6_Contig19	153965	156002	+	trans-sialidase (pseudogene), putative
TcYC6_0138400	TcYC6_Contig19	25699	25899	-	trans-sialidase, putative (fragment)
TcYC6_0137220	TcYC6_Contig19	155999	156204	+	trans-sialidase, putative (fragment)
TcYC6_0140410	TcYC6_Contig19	202882	204815	+	trans-sialidase (pseudogene), putative
TcYC6_0138410	TcYC6_Contig19	82826	83026	+	trans-sialidase, putative (fragment)
TcYC6_0134010	TcYC6_Contig19	284241	286549	+	trans-sialidase, Group V, putative
TcYC6_0137240	TcYC6_Contig19	204812	205017	+	trans-sialidase, putative (fragment)
TcYC6_0130020	TcYC6_Contig19	227009	229828	+	trans-sialidase, Group VI, putative
TcYC6_0140390	TcYC6_Contig19	61418	61631	+	trans-sialidase (pseudogene), putative
TcYC6_0134030	TcYC6_Contig19	47473	49615	-	trans-sialidase, Group V, putative
TcYC6_0130000	TcYC6_Contig19	304913	307627	+	trans-sialidase, Group V, putative
TcYC6_0134050	TcYC6_Contig19	386222	387476	+	trans-sialidase, putative
TcYC6_0138390	TcYC6_Contig19	2814	3015	-	trans-sialidase, putative (fragment)
TcYC6_0130060	TcYC6_Contig19	149094	151808	+	trans-sialidase, Group V, putative
TcYC6_0136130	TcYC6_Contig19	527939	530847	+	trans-sialidase, Group I, putative
TcYC6_0130040	TcYC6_Contig19	276041	278839	+	trans-sialidase, Group V, putative
TcYC6_0132370	TcYC6_Contig19	218895	220511	+	trans-sialidase, putative
TcYC6_0130080	TcYC6_Contig19	235247	238096	+	trans-sialidase, Group V, putative
TcYC6_0140400	TcYC6_Contig19	107253	109185	+	trans-sialidase (pseudogene), putative
TcYC6_0140380	TcYC6_Contig19	47097	47304	-	trans-sialidase (pseudogene), putative
TcYC6_0129970	TcYC6_Contig19	330979	333285	+	trans-sialidase, Group V, putative
TcYC6_0140360	TcYC6_Contig19	123330	125372	+	trans-sialidase (pseudogene), putative
TcYC6_0138370	TcYC6_Contig19	107021	107211	+	trans-sialidase, putative (fragment)
TcYC6_0129980	TcYC6_Contig19	263656	265962	+	trans-sialidase, Group V, putative
TcYC6_0138430	TcYC6_Contig19	109182	109387	+	trans-sialidase, putative (fragment)
TcYC6_0134110	TcYC6_Contig20	745074	747041	+	trans-sialidase, Group II, putative
TcYC6_0134130	TcYC6_Contig20	61721	64089	-	trans-sialidase, Group II, putative
TcYC6_0138460	TcYC6_Contig20	413078	413272	+	trans-sialidase, putative (fragment)
TcYC6_0130170	TcYC6_Contig20	123971	126184	-	trans-sialidase, Group II, putative
TcYC6_0132400	TcYC6_Contig20	700165	702723	+	trans-sialidase, Group II, putative
TcYC6_0132420	TcYC6_Contig20	101340	103601	-	trans-sialidase, Group II, putative
TcYC6_0130180	TcYC6_Contig20	112681	114894	-	trans-sialidase, Group II, putative
TcYC6_0136190	TcYC6_Contig20	402297	403977	+	trans-sialidase, putative
TcYC6_0134120	TcYC6_Contig20	710646	713178	+	trans-sialidase, Group II, putative
TcYC6_0130190	TcYC6_Contig20	39291	42422	-	trans-sialidase, Group VIII, putative
TcYC6_0134140	TcYC6_Contig20	145806	148177	-	trans-sialidase, Group II, putative
TcYC6_0130160	TcYC6_Contig20	734531	737077	+	trans-sialidase, Group II, putative
TcYC6_0132410	TcYC6_Contig20	723472	726606	+	trans-sialidase, Group VIII, putative
TcYC6_0132430	TcYC6_Contig20	167205	169574	-	trans-sialidase, Group II, putative
TcYC6_0140680	TcYC6_Contig20	171053	172308	-	trans-sialidase (pseudogene), putative
TcYC6_0134300	TcYC6_Contig21	154083	155692	+	trans-sialidase, putative
TcYC6_0140840	TcYC6_Contig21	17493	20361	-	trans-sialidase (pseudogene), putative
TcYC6_0134260	TcYC6_Contig21	2043	4303	-	trans-sialidase, Group II, putative
TcYC6_0130240	TcYC6_Contig21	728821	731037	+	trans-sialidase, Group II, putative
TcYC6_0130280	TcYC6_Contig21	418423	420573	-	trans-sialidase, Group II, putative
TcYC6_0134280	TcYC6_Contig21	703429	705613	+	trans-sialidase, Group II, putative
TcYC6_0140850	TcYC6_Contig21	682506	684134	+	trans-sialidase (pseudogene), putative
TcYC6_0130260	TcYC6_Contig21	768790	771267	+	trans-sialidase, Group II, putative
TcYC6_0134250	TcYC6_Contig21	773668	775855	+	trans-sialidase, Group II, putative
TcYC6_0130250	TcYC6_Contig21	548991	551777	+	trans-sialidase, Group V, putative
TcYC6_0134270	TcYC6_Contig21	298420	300575	-	trans-sialidase, Group II, putative
TcYC6_0130270	TcYC6_Contig21	681244	682188	+	trans-sialidase, Group VIII, putative
TcYC6_0138480	TcYC6_Contig21	92842	93197	-	trans-sialidase, putative (fragment)
TcYC6_0134290	TcYC6_Contig21	91053	92162	-	trans-sialidase, Group II, putative
TcYC6_0138470	TcYC6_Contig21	107676	107860	-	trans-sialidase, putative (fragment)
TcYC6_0140860	TcYC6_Contig21	244450	245824	+	trans-sialidase (pseudogene), putative
TcYC6_0134340	TcYC6_Contig22	292379	294057	+	trans-sialidase, putative
TcYC6_0134320	TcYC6_Contig22	1100091	1101634	+	trans-sialidase, putative
TcYC6_0136230	TcYC6_Contig22	100546	102223	+	trans-sialidase, putative
TcYC6_0130360	TcYC6_Contig22	956337	959291	+	trans-sialidase, Group III, putative
TcYC6_0130340	TcYC6_Contig22	863263	865950	-	trans-sialidase, Group V, putative
TcYC6_0134330	TcYC6_Contig22	870154	872354	-	trans-sialidase, Group II, putative
TcYC6_0130380	TcYC6_Contig22	978316	981252	+	trans-sialidase, Group III, putative
TcYC6_0137260	TcYC6_Contig22	9516	9748	-	trans-sialidase, putative (fragment)
TcYC6_0130370	TcYC6_Contig22	851494	854448	-	trans-sialidase, Group III, putative
TcYC6_0130350	TcYC6_Contig22	17292	18743	-	trans-sialidase, Group II, putative
TcYC6_0137280	TcYC6_Contig22	869946	870157	-	trans-sialidase, putative (fragment)
TcYC6_0130390	TcYC6_Contig22	893231	895918	-	trans-sialidase, Group V, putative
TcYC6_0137270	TcYC6_Contig22	19531	19718	-	trans-sialidase, putative (fragment)
TcYC6_0140920	TcYC6_Contig23	166847	167070	+	trans-sialidase (pseudogene), putative
TcYC6_0130480	TcYC6_Contig23	67196	69970	-	trans-sialidase, Group IV, putative
TcYC6_0138550	TcYC6_Contig23	143191	143378	+	trans-sialidase, putative (fragment)
TcYC6_0130460	TcYC6_Contig23	47151	49634	-	trans-sialidase, Group II, putative
TcYC6_0138520	TcYC6_Contig23	39413	39606	-	trans-sialidase, putative (fragment)
TcYC6_0138540	TcYC6_Contig23	188554	188766	+	trans-sialidase, putative (fragment)
TcYC6_0138530	TcYC6_Contig23	8489	8716	-	trans-sialidase, putative (fragment)
TcYC6_0138510	TcYC6_Contig23	28952	29149	-	trans-sialidase, putative (fragment)
TcYC6_0130510	TcYC6_Contig23	56914	59223	-	trans-sialidase, Group II, putative
TcYC6_0130530	TcYC6_Contig23	681353	683734	-	trans-sialidase, Group V, putative
TcYC6_0136250	TcYC6_Contig23	846937	848692	+	trans-sialidase, putative
TcYC6_0137290	TcYC6_Contig23	687774	687983	-	trans-sialidase, putative (fragment)
TcYC6_0140910	TcYC6_Contig23	144173	144396	+	trans-sialidase (pseudogene), putative
TcYC6_0130490	TcYC6_Contig23	72306	75080	-	trans-sialidase, Group IV, putative
TcYC6_0130470	TcYC6_Contig23	77421	80195	-	trans-sialidase, Group IV, putative
TcYC6_0140930	TcYC6_Contig23	687980	690020	-	trans-sialidase (pseudogene), putative
TcYC6_0134410	TcYC6_Contig23	692571	695104	-	trans-sialidase, Group V, putative
TcYC6_0140940	TcYC6_Contig23	26944	27861	-	trans-sialidase (pseudogene), putative
TcYC6_0132470	TcYC6_Contig23	234633	236246	-	trans-sialidase, putative
TcYC6_0138500	TcYC6_Contig23	165864	166051	+	trans-sialidase, putative (fragment)
TcYC6_0137300	TcYC6_Contig23	28287	28801	-	trans-sialidase, putative (fragment)
TcYC6_0130500	TcYC6_Contig23	82343	84652	-	trans-sialidase, Group II, putative
TcYC6_0136260	TcYC6_Contig23	118382	119996	+	trans-sialidase, putative
TcYC6_0130520	TcYC6_Contig23	219582	222278	+	trans-sialidase, Group V, putative
TcYC6_0130540	TcYC6_Contig23	51980	54751	-	trans-sialidase, Group IV, putative
TcYC6_0141130	TcYC6_Contig254	44476	45465	+	trans-sialidase (pseudogene), putative
TcYC6_0136300	TcYC6_Contig254	766532	769646	+	trans-sialidase, Group VIII, putative
TcYC6_0141140	TcYC6_Contig254	69662	70651	+	trans-sialidase (pseudogene), putative
TcYC6_0132510	TcYC6_Contig254	78375	80810	+	trans-sialidase, Group V, putative
TcYC6_0130690	TcYC6_Contig254	443522	446386	-	trans-sialidase, Group VIII, putative
TcYC6_0134550	TcYC6_Contig254	190186	192662	-	trans-sialidase, Group V, putative
TcYC6_0141060	TcYC6_Contig254	112029	114069	+	trans-sialidase (pseudogene), putative
TcYC6_0141090	TcYC6_Contig254	58191	59180	+	trans-sialidase (pseudogene), putative
TcYC6_0134610	TcYC6_Contig254	21279	24063	-	trans-sialidase, Group V, putative
TcYC6_0134580	TcYC6_Contig254	433712	436827	-	trans-sialidase, Group VIII, putative
TcYC6_0134630	TcYC6_Contig254	141053	143489	-	trans-sialidase, Group V, putative
TcYC6_0134560	TcYC6_Contig254	227756	230250	-	trans-sialidase, Group V, putative
TcYC6_0130650	TcYC6_Contig254	92186	94606	+	trans-sialidase, Group V, putative
TcYC6_0130670	TcYC6_Contig254	39068	41941	+	trans-sialidase, Group VI, putative
TcYC6_0141110	TcYC6_Contig254	83375	84364	+	trans-sialidase (pseudogene), putative
TcYC6_0079380	TcYC6_Contig254	458298	458966	-	trans-sialidase, putative
TcYC6_0141070	TcYC6_Contig254	97143	99187	+	trans-sialidase (pseudogene), putative
TcYC6_0141100	TcYC6_Contig254	453115	455973	-	trans-sialidase (pseudogene), putative
TcYC6_0132500	TcYC6_Contig254	151320	153356	-	trans-sialidase, Group II, putative
TcYC6_0080760	TcYC6_Contig254	746548	749706	+	trans-sialidase
TcYC6_0130680	TcYC6_Contig254	107043	109472	+	trans-sialidase, Group V, putative
TcYC6_0134640	TcYC6_Contig254	53196	55635	+	trans-sialidase, Group V, putative
TcYC6_0141080	TcYC6_Contig254	66356	67106	+	trans-sialidase (pseudogene), putative
TcYC6_0141120	TcYC6_Contig254	462354	465433	-	trans-sialidase (pseudogene), putative
TcYC6_0079290	TcYC6_Contig254	429642	430325	-	trans-sialidase, putative
TcYC6_0134600	TcYC6_Contig254	121914	124348	+	trans-sialidase, Group V, putative
TcYC6_0134620	TcYC6_Contig254	423948	427069	-	trans-sialidase, Group VIII, putative
TcYC6_0134570	TcYC6_Contig254	64237	65569	+	trans-sialidase, Group VI, putative
TcYC6_0130660	TcYC6_Contig254	155890	158424	-	trans-sialidase, Group V, putative
TcYC6_0134590	TcYC6_Contig254	265308	267802	-	trans-sialidase, Group V, putative
TcYC6_0134660	TcYC6_Contig25	25119	27877	-	trans-sialidase, Group IV, putative
TcYC6_0141150	TcYC6_Contig25	842567	842762	+	trans-sialidase (pseudogene), putative
TcYC6_0134670	TcYC6_Contig25	420111	423267	-	trans-sialidase, Group VIII, putative
TcYC6_0080920	TcYC6_Contig25	55514	56761	-	trans-sialidase, pseudogene
TcYC6_0134690	TcYC6_Contig25	370172	373311	-	trans-sialidase, Group VIII, putative
TcYC6_0130730	TcYC6_Contig25	383316	386459	-	trans-sialidase, Group VIII, putative
TcYC6_0136310	TcYC6_Contig25	459129	460809	+	trans-sialidase, putative
TcYC6_0134680	TcYC6_Contig25	843842	844691	+	trans-sialidase, Group II, putative
TcYC6_0134770	TcYC6_Contig27	560789	561967	+	trans-sialidase, putative
TcYC6_0134750	TcYC6_Contig27	187909	191450	+	trans-sialidase, Group I, putative
TcYC6_0130860	TcYC6_Contig27	930951	933230	-	trans-sialidase, Group II, putative
TcYC6_0130840	TcYC6_Contig27	808359	810698	+	trans-sialidase, Group V, putative
TcYC6_0130880	TcYC6_Contig27	273381	276020	+	trans-sialidase, Group V, putative
TcYC6_0134760	TcYC6_Contig27	200986	204025	+	trans-sialidase, Group I, putative
TcYC6_0134740	TcYC6_Contig27	922463	925062	-	trans-sialidase, Group VII, putative
TcYC6_0130900	TcYC6_Contig27	182223	185405	+	trans-sialidase, Group I, putative
TcYC6_0130920	TcYC6_Contig27	193994	198472	+	trans-sialidase, Group I, putative
TcYC6_0137330	TcYC6_Contig27	815257	815467	+	trans-sialidase, putative (fragment)
TcYC6_0130910	TcYC6_Contig27	536734	537930	-	trans-sialidase, Group I, putative
TcYC6_0130850	TcYC6_Contig27	912645	915146	-	trans-sialidase, Group II, putative
TcYC6_0141230	TcYC6_Contig27	813222	815260	+	trans-sialidase (pseudogene), putative
TcYC6_0086470	TcYC6_Contig27	825686	826321	+	trans-sialidase, putative
TcYC6_0130830	TcYC6_Contig27	460554	463193	+	trans-sialidase, Group V, putative
TcYC6_0137320	TcYC6_Contig27	9118	9358	-	trans-sialidase, putative (fragment)
TcYC6_0130870	TcYC6_Contig27	21419	23608	-	trans-sialidase, Group II, putative
TcYC6_0130890	TcYC6_Contig27	417006	419645	+	trans-sialidase, Group V, putative
TcYC6_0130820	TcYC6_Contig27	294958	297597	+	trans-sialidase, Group V, putative
TcYC6_0136340	TcYC6_Contig28	1105389	1107144	+	trans-sialidase, putative
TcYC6_0136400	TcYC6_Contig28	1043481	1045233	+	trans-sialidase, putative
TcYC6_0136360	TcYC6_Contig28	1050442	1052197	+	trans-sialidase, putative
TcYC6_0136320	TcYC6_Contig28	1064531	1066286	+	trans-sialidase, putative
TcYC6_0134780	TcYC6_Contig28	28645	29934	-	trans-sialidase, Group II, putative
TcYC6_0136380	TcYC6_Contig28	1071487	1073242	+	trans-sialidase, putative
TcYC6_0136370	TcYC6_Contig28	1127175	1128930	+	trans-sialidase, putative
TcYC6_0134820	TcYC6_Contig28	1029143	1031124	+	trans-sialidase, putative
TcYC6_0134800	TcYC6_Contig28	1110312	1112068	+	trans-sialidase, putative
TcYC6_0130930	TcYC6_Contig28	1207720	1210320	+	trans-sialidase, Group VII, putative
TcYC6_0141240	TcYC6_Contig28	1121240	1121785	+	trans-sialidase (pseudogene), putative
TcYC6_0132540	TcYC6_Contig28	57405	59669	-	trans-sialidase, Group II, putative
TcYC6_0092130	TcYC6_Contig28	1200447	1201206	+	trans-sialidase, pseudogene
TcYC6_0136350	TcYC6_Contig28	1038553	1040308	+	trans-sialidase, putative
TcYC6_0136410	TcYC6_Contig28	1080651	1082406	+	trans-sialidase, putative
TcYC6_0136390	TcYC6_Contig28	1141271	1143026	+	trans-sialidase, putative
TcYC6_0136330	TcYC6_Contig28	1057612	1059367	+	trans-sialidase, putative
TcYC6_0134790	TcYC6_Contig28	1132113	1133869	+	trans-sialidase, putative
TcYC6_0134830	TcYC6_Contig28	1152662	1154342	+	trans-sialidase, putative
TcYC6_0137340	TcYC6_Contig28	1227903	1228138	+	trans-sialidase, putative (fragment)
TcYC6_0134810	TcYC6_Contig28	1098264	1100019	+	trans-sialidase, putative
TcYC6_0138600	TcYC6_Contig28	1200154	1200344	+	trans-sialidase, putative (fragment)
TcYC6_0141250	TcYC6_Contig29	546591	548428	+	trans-sialidase (pseudogene), putative
TcYC6_0141260	TcYC6_Contig29	406745	408294	+	trans-sialidase (pseudogene), putative
TcYC6_0134840	TcYC6_Contig29	500982	502006	+	trans-sialidase, Group II, putative
TcYC6_0138610	TcYC6_Contig29	7435	7606	-	trans-sialidase, putative (fragment)
TcYC6_0138620	TcYC6_Contig29	545900	546302	+	trans-sialidase, putative (fragment)
TcYC6_0137350	TcYC6_Contig29	499971	500308	+	trans-sialidase, putative (fragment)
TcYC6_0134850	TcYC6_Contig29	470815	472981	+	trans-sialidase, Group II, putative
TcYC6_0137370	TcYC6_Contig29	6030	6630	-	trans-sialidase, putative (fragment)
TcYC6_0137360	TcYC6_Contig29	478268	478456	+	trans-sialidase, putative (fragment)
TcYC6_0134860	TcYC6_Contig29	530439	536778	+	trans-sialidase, Group IV, putative
TcYC6_0132550	TcYC6_Contig29	538608	540794	+	trans-sialidase, Group II, putative
TcYC6_0131160	TcYC6_Contig30	167246	169777	-	trans-sialidase, Group II, putative
TcYC6_0138700	TcYC6_Contig30	1071199	1071392	-	trans-sialidase, putative (fragment)
TcYC6_0136480	TcYC6_Contig30	116552	118256	-	trans-sialidase, putative
TcYC6_0137380	TcYC6_Contig30	1069848	1070448	-	trans-sialidase, putative (fragment)
TcYC6_0131140	TcYC6_Contig30	137261	139777	-	trans-sialidase, Group II, putative
TcYC6_0135000	TcYC6_Contig30	21795	24597	-	trans-sialidase, Group V, putative
TcYC6_0131150	TcYC6_Contig30	109117	112293	-	trans-sialidase, Group VIII, putative
TcYC6_0135020	TcYC6_Contig30	123211	126392	-	trans-sialidase, Group VIII, putative
TcYC6_0131170	TcYC6_Contig30	49409	51817	-	trans-sialidase, Group V, putative
TcYC6_0135040	TcYC6_Contig30	30182	32583	-	trans-sialidase, Group V, putative
TcYC6_0141390	TcYC6_Contig30	662794	663501	+	trans-sialidase (pseudogene), putative
TcYC6_0141380	TcYC6_Contig30	148218	148702	-	trans-sialidase (pseudogene), putative
TcYC6_0138710	TcYC6_Contig30	148834	149057	-	trans-sialidase, putative (fragment)
TcYC6_0136470	TcYC6_Contig30	130651	132262	-	trans-sialidase, putative
TcYC6_0131180	TcYC6_Contig30	73579	75975	+	trans-sialidase, Group V, putative
TcYC6_0135010	TcYC6_Contig30	156751	159286	-	trans-sialidase, Group II, putative
TcYC6_0135030	TcYC6_Contig30	102535	104147	-	trans-sialidase, putative
TcYC6_0141410	TcYC6_Contig31	17997	20168	-	trans-sialidase (pseudogene), putative
TcYC6_0138720	TcYC6_Contig31	6514	6710	-	trans-sialidase, putative (fragment)
TcYC6_0138740	TcYC6_Contig31	669545	669753	-	trans-sialidase, putative (fragment)
TcYC6_0136500	TcYC6_Contig31	634113	635868	-	trans-sialidase, putative
TcYC6_0137390	TcYC6_Contig31	566109	566344	+	trans-sialidase, putative (fragment)
TcYC6_0135060	TcYC6_Contig31	629352	631258	-	trans-sialidase, Group VIII, putative
TcYC6_0138730	TcYC6_Contig31	604865	605073	+	trans-sialidase, putative (fragment)
TcYC6_0136490	TcYC6_Contig31	584493	587330	+	trans-sialidase, Group IV, putative
TcYC6_0141420	TcYC6_Contig31	683062	683656	-	trans-sialidase (pseudogene), putative
TcYC6_0141400	TcYC6_Contig31	636125	637402	-	trans-sialidase (pseudogene), putative
TcYC6_0132570	TcYC6_Contig31	13619	15298	-	trans-sialidase, putative
TcYC6_0135050	TcYC6_Contig31	589286	591515	+	trans-sialidase, Group II, putative
TcYC6_0141430	TcYC6_Contig31	46239	46435	-	trans-sialidase (pseudogene), putative
TcYC6_0138760	TcYC6_Contig32	389024	389233	-	trans-sialidase, putative (fragment)
TcYC6_0131190	TcYC6_Contig32	290650	293310	+	trans-sialidase, Group V, putative
TcYC6_0131200	TcYC6_Contig32	389993	392332	-	trans-sialidase, Group V, putative
TcYC6_0131220	TcYC6_Contig32	537401	540247	-	trans-sialidase, Group IV, putative
TcYC6_0132580	TcYC6_Contig32	164737	166419	+	trans-sialidase, putative
TcYC6_0141450	TcYC6_Contig32	40512	43286	+	trans-sialidase (pseudogene), putative
TcYC6_0138750	TcYC6_Contig32	73121	73310	-	trans-sialidase, putative (fragment)
TcYC6_0131210	TcYC6_Contig32	556902	560048	-	trans-sialidase, Group VII, putative
TcYC6_0136510	TcYC6_Contig32	266718	268473	+	trans-sialidase, putative
TcYC6_0141440	TcYC6_Contig32	27434	30210	-	trans-sialidase (pseudogene), putative
TcYC6_0135070	TcYC6_Contig32	57013	58685	-	trans-sialidase, putative
TcYC6_0138820	TcYC6_Contig3	141125	141306	-	trans-sialidase, putative (fragment)
TcYC6_0137420	TcYC6_Contig3	169773	169991	-	trans-sialidase, putative (fragment)
TcYC6_0135140	TcYC6_Contig3	175556	176601	+	trans-sialidase, putative
TcYC6_0132590	TcYC6_Contig3	1191591	1194014	+	trans-sialidase, Group II, putative
TcYC6_0135120	TcYC6_Contig3	272045	273647	+	trans-sialidase, putative
TcYC6_0141560	TcYC6_Contig3	706833	707537	-	trans-sialidase (pseudogene), putative
TcYC6_0137410	TcYC6_Contig3	305553	306319	-	trans-sialidase, putative (fragment)
TcYC6_0137430	TcYC6_Contig3	324405	325171	-	trans-sialidase, putative (fragment)
TcYC6_0131240	TcYC6_Contig3	1176618	1179185	+	trans-sialidase, Group II, putative
TcYC6_0131260	TcYC6_Contig3	200998	201597	-	trans-sialidase, Group II, putative
TcYC6_0138830	TcYC6_Contig3	266234	266473	-	trans-sialidase, putative (fragment)
TcYC6_0138810	TcYC6_Contig3	232499	232690	-	trans-sialidase, putative (fragment)
TcYC6_0135150	TcYC6_Contig3	238266	239285	+	trans-sialidase, putative
TcYC6_0104360	TcYC6_Contig3	168722	169342	-	trans-sialidase gene, pseudogene
TcYC6_0131230	TcYC6_Contig3	1157911	1160172	+	trans-sialidase, Group II, putative
TcYC6_0138840	TcYC6_Contig3	202386	202573	-	trans-sialidase, putative (fragment)
TcYC6_0135130	TcYC6_Contig3	1120928	1122596	+	trans-sialidase, putative
TcYC6_0141550	TcYC6_Contig3	12406	13172	-	trans-sialidase (pseudogene), putative
TcYC6_0107720	TcYC6_Contig3	1127988	1128698	-	trans-sialidase, putative
TcYC6_0131250	TcYC6_Contig3	139737	140336	-	trans-sialidase, Group II, putative
TcYC6_0135330	TcYC6_Contig5	325055	326723	+	trans-sialidase, putative
TcYC6_0131490	TcYC6_Contig5	546454	549402	+	trans-sialidase, Group III, putative
TcYC6_0138960	TcYC6_Contig5	647	844	+	trans-sialidase, putative (fragment)
TcYC6_0141880	TcYC6_Contig5	1935	2852	+	trans-sialidase (pseudogene), putative
TcYC6_0132650	TcYC6_Contig5	995	1510	+	trans-sialidase, Group II, putative
TcYC6_0141830	TcYC6_Contig5	1010611	1013477	-	trans-sialidase (pseudogene), putative
TcYC6_0137470	TcYC6_Contig5	21139	21368	+	trans-sialidase, putative (fragment)
TcYC6_0141850	TcYC6_Contig5	1022422	1025287	-	trans-sialidase (pseudogene), putative
TcYC6_0141890	TcYC6_Contig5	289308	290673	-	trans-sialidase (pseudogene), putative
TcYC6_0141870	TcYC6_Contig5	1034232	1035726	-	trans-sialidase (pseudogene), putative
TcYC6_0131480	TcYC6_Contig5	1228896	1231280	+	trans-sialidase, Group II, putative
TcYC6_0135320	TcYC6_Contig5	1208467	1209583	+	trans-sialidase, Group II, putative
TcYC6_0141860	TcYC6_Contig5	1207346	1207667	+	trans-sialidase (pseudogene), putative
TcYC6_0141840	TcYC6_Contig5	1035827	1037791	-	trans-sialidase (pseudogene), putative
TcYC6_0137480	TcYC6_Contig65	1	155	-	trans-sialidase, putative (fragment)
TcYC6_0131510	TcYC6_Contig65	39852	42386	-	trans-sialidase, Group II, putative
TcYC6_0135370	TcYC6_Contig65	120061	121678	-	trans-sialidase, putative
TcYC6_0131530	TcYC6_Contig65	71501	74077	-	trans-sialidase, Group II, putative
TcYC6_0135350	TcYC6_Contig65	50392	52928	-	trans-sialidase, Group II, putative
TcYC6_0135360	TcYC6_Contig65	29269	31846	-	trans-sialidase, Group II, putative
TcYC6_0131500	TcYC6_Contig65	18730	21264	-	trans-sialidase, Group II, putative
TcYC6_0131520	TcYC6_Contig65	60922	63498	-	trans-sialidase, Group II, putative
TcYC6_0135340	TcYC6_Contig65	8147	10725	-	trans-sialidase, Group II, putative
TcYC6_0131540	TcYC6_Contig65	80312	82474	-	trans-sialidase, Group II, putative
TcYC6_0142180	TcYC6_Contig6	421717	423011	-	trans-sialidase (pseudogene), putative
TcYC6_0142170	TcYC6_Contig6	1568489	1568685	+	trans-sialidase (pseudogene), putative
TcYC6_0137640	TcYC6_Contig6	880545	880754	-	trans-sialidase, putative (fragment)
TcYC6_0132720	TcYC6_Contig6	916434	918965	-	trans-sialidase, Group V, putative
TcYC6_0131570	TcYC6_Contig6	125384	127942	+	trans-sialidase, Group V, putative
TcYC6_0135460	TcYC6_Contig6	138335	140871	+	trans-sialidase, Group V, putative
TcYC6_0142210	TcYC6_Contig6	735302	735535	-	trans-sialidase (pseudogene), putative
TcYC6_0137540	TcYC6_Contig6	430120	430459	-	trans-sialidase, putative (fragment)
TcYC6_0132690	TcYC6_Contig6	712922	715093	+	trans-sialidase, Group VI, putative
TcYC6_0131810	TcYC6_Contig6	399086	400621	-	trans-sialidase, putative
TcYC6_0135450	TcYC6_Contig6	1003655	1005754	-	trans-sialidase, Group II, putative
TcYC6_0131790	TcYC6_Contig6	823996	826530	-	trans-sialidase, Group V, putative
TcYC6_0142060	TcYC6_Contig6	1046544	1048494	+	trans-sialidase (pseudogene), putative
TcYC6_0131600	TcYC6_Contig6	884812	887160	-	trans-sialidase, Group V, putative
TcYC6_0138980	TcYC6_Contig6	389411	389626	+	trans-sialidase, putative (fragment)
TcYC6_0137630	TcYC6_Contig6	624838	625047	-	trans-sialidase, putative (fragment)
TcYC6_0135420	TcYC6_Contig6	793387	794692	-	trans-sialidase, Group II, putative
TcYC6_0142070	TcYC6_Contig6	447695	449045	+	trans-sialidase (pseudogene), putative
TcYC6_0137550	TcYC6_Contig6	1527673	1527882	-	trans-sialidase, putative (fragment)
TcYC6_0135390	TcYC6_Contig6	701082	703270	+	trans-sialidase, Group II, putative
TcYC6_0137610	TcYC6_Contig6	703267	703476	+	trans-sialidase, putative (fragment)
TcYC6_0137670	TcYC6_Contig6	614651	614860	+	trans-sialidase, putative (fragment)
TcYC6_0131660	TcYC6_Contig6	1055500	1057842	+	trans-sialidase, putative
TcYC6_0135410	TcYC6_Contig6	470291	471589	+	trans-sialidase, Group II, putative
TcYC6_0137650	TcYC6_Contig6	440392	440598	+	trans-sialidase, putative (fragment)
TcYC6_0131620	TcYC6_Contig6	759881	762640	+	trans-sialidase, Group VI, putative
TcYC6_0142040	TcYC6_Contig6	1485356	1485734	-	trans-sialidase (pseudogene), putative
TcYC6_0131740	TcYC6_Contig6	1085479	1087821	+	trans-sialidase, putative
TcYC6_0135480	TcYC6_Contig6	1107916	1110295	+	trans-sialidase, Group V, putative
TcYC6_0142080	TcYC6_Contig6	531019	532552	-	trans-sialidase (pseudogene), putative
TcYC6_0142020	TcYC6_Contig6	1593182	1594522	+	trans-sialidase (pseudogene), putative
TcYC6_0137690	TcYC6_Contig6	328732	328932	-	trans-sialidase, putative (fragment)
TcYC6_0132670	TcYC6_Contig6	842652	845486	+	trans-sialidase, Group V, putative
TcYC6_0142000	TcYC6_Contig6	142831	144783	+	trans-sialidase (pseudogene), putative
TcYC6_0142120	TcYC6_Contig6	438354	440395	+	trans-sialidase (pseudogene), putative
TcYC6_0131640	TcYC6_Contig6	996901	999243	-	trans-sialidase, putative
TcYC6_0131720	TcYC6_Contig6	1077989	1080358	+	trans-sialidase, Group V, putative
TcYC6_0137530	TcYC6_Contig6	449194	449393	+	trans-sialidase, putative (fragment)
TcYC6_0142110	TcYC6_Contig6	129897	131934	+	trans-sialidase (pseudogene), putative
TcYC6_0131580	TcYC6_Contig6	779338	782220	-	trans-sialidase, Group VI, putative
TcYC6_0135430	TcYC6_Contig6	625132	627234	-	trans-sialidase, Group II, putative
TcYC6_0137510	TcYC6_Contig6	423726	423924	-	trans-sialidase, putative (fragment)
TcYC6_0136640	TcYC6_Contig6	307538	309293	+	trans-sialidase, putative
TcYC6_0137590	TcYC6_Contig6	164410	164619	+	trans-sialidase, putative (fragment)
TcYC6_0137700	TcYC6_Contig6	1417241	1417756	+	trans-sialidase, putative (fragment)
TcYC6_0142130	TcYC6_Contig6	975731	977771	+	trans-sialidase (pseudogene), putative
TcYC6_0132710	TcYC6_Contig6	1115449	1117791	+	trans-sialidase, putative
TcYC6_0142150	TcYC6_Contig6	116949	118994	+	trans-sialidase (pseudogene), putative
TcYC6_0137500	TcYC6_Contig6	650535	650909	-	trans-sialidase, putative (fragment)
TcYC6_0132730	TcYC6_Contig6	1592388	1592750	+	trans-sialidase, Group II, putative
TcYC6_0131560	TcYC6_Contig6	564930	567494	+	trans-sialidase, Group V, putative
TcYC6_0137490	TcYC6_Contig6	736143	736530	-	trans-sialidase, putative (fragment)
TcYC6_0131780	TcYC6_Contig6	1448171	1450645	+	trans-sialidase, Group II, putative
TcYC6_0142240	TcYC6_Contig6	648229	648517	-	trans-sialidase (pseudogene), putative
TcYC6_0141990	TcYC6_Contig6	678350	680300	+	trans-sialidase (pseudogene), putative
TcYC6_0131690	TcYC6_Contig6	484259	486943	+	trans-sialidase, Group V, putative
TcYC6_0135400	TcYC6_Contig6	1527879	1530067	-	trans-sialidase, Group II, putative
TcYC6_0137620	TcYC6_Contig6	977768	977977	+	trans-sialidase, putative (fragment)
TcYC6_0138990	TcYC6_Contig6	1416902	1417085	+	trans-sialidase, putative (fragment)
TcYC6_0137600	TcYC6_Contig6	680385	680594	+	trans-sialidase, putative (fragment)
TcYC6_0131760	TcYC6_Contig6	1122914	1125256	+	trans-sialidase, putative
TcYC6_0135440	TcYC6_Contig6	612465	614568	+	trans-sialidase, Group II, putative
TcYC6_0142050	TcYC6_Contig6	312133	313620	-	trans-sialidase (pseudogene), putative
TcYC6_0141980	TcYC6_Contig6	733649	734719	-	trans-sialidase (pseudogene), putative
TcYC6_0137660	TcYC6_Contig6	1003358	1003567	-	trans-sialidase, putative (fragment)
TcYC6_0138970	TcYC6_Contig6	533252	533467	-	trans-sialidase, putative (fragment)
TcYC6_0131750	TcYC6_Contig6	1092939	1095281	+	trans-sialidase, putative
TcYC6_0142190	TcYC6_Contig6	1484101	1484900	-	trans-sialidase (pseudogene), putative
TcYC6_0131630	TcYC6_Contig6	500081	502765	+	trans-sialidase, Group V, putative
TcYC6_0132680	TcYC6_Contig6	949954	952656	-	trans-sialidase, putative
TcYC6_0131770	TcYC6_Contig6	1130375	1132717	+	trans-sialidase, putative
TcYC6_0135490	TcYC6_Contig6	1516044	1518214	-	trans-sialidase, Group VI, putative
TcYC6_0135470	TcYC6_Contig6	1100401	1102747	+	trans-sialidase, putative
TcYC6_0131670	TcYC6_Contig6	908303	911008	-	trans-sialidase, putative
TcYC6_0131610	TcYC6_Contig6	896584	898935	-	trans-sialidase, Group V, putative
TcYC6_0137580	TcYC6_Contig6	144866	145075	+	trans-sialidase, putative (fragment)
TcYC6_0142030	TcYC6_Contig6	1569305	1570546	+	trans-sialidase (pseudogene), putative
TcYC6_0131710	TcYC6_Contig6	1041574	1043988	+	trans-sialidase, Group V, putative
TcYC6_0137680	TcYC6_Contig6	1048581	1048790	+	trans-sialidase, putative (fragment)
TcYC6_0142230	TcYC6_Contig6	648586	650040	-	trans-sialidase (pseudogene), putative
TcYC6_0137560	TcYC6_Contig6	118991	119197	+	trans-sialidase, putative (fragment)
TcYC6_0131700	TcYC6_Contig6	1438313	1440571	+	trans-sialidase, Group II, putative
TcYC6_0142010	TcYC6_Contig6	1417711	1419112	+	trans-sialidase (pseudogene), putative
TcYC6_0131730	TcYC6_Contig6	1070485	1072857	+	trans-sialidase, Group V, putative
TcYC6_0137520	TcYC6_Contig6	446844	447042	+	trans-sialidase, putative (fragment)
TcYC6_0131800	TcYC6_Contig6	578449	581013	-	trans-sialidase, Group V, putative
TcYC6_0131650	TcYC6_Contig6	858559	861264	+	trans-sialidase, putative
TcYC6_0142140	TcYC6_Contig6	162376	164413	+	trans-sialidase (pseudogene), putative
TcYC6_0142160	TcYC6_Contig6	880751	882794	-	trans-sialidase (pseudogene), putative
TcYC6_0137720	TcYC6_Contig6	421396	421595	-	trans-sialidase, putative (fragment)
TcYC6_0139000	TcYC6_Contig6	1568835	1569350	+	trans-sialidase, putative (fragment)
TcYC6_0142100	TcYC6_Contig6	326490	328088	-	trans-sialidase (pseudogene), putative
TcYC6_0131590	TcYC6_Contig6	10	2622	+	trans-sialidase, Group II, putative
TcYC6_0142220	TcYC6_Contig6	658727	659042	-	trans-sialidase (pseudogene), putative
TcYC6_0137570	TcYC6_Contig6	131931	132137	+	trans-sialidase, putative (fragment)
TcYC6_0136650	TcYC6_Contig6	519582	521259	+	trans-sialidase, putative
TcYC6_0131680	TcYC6_Contig6	1062980	1065352	+	trans-sialidase, Group V, putative
TcYC6_0137710	TcYC6_Contig6	1483459	1483658	-	trans-sialidase, putative (fragment)
TcYC6_0142090	TcYC6_Contig6	390270	391854	+	trans-sialidase (pseudogene), putative
TcYC6_0142200	TcYC6_Contig6	1483770	1484098	-	trans-sialidase (pseudogene), putative
TcYC6_0136630	TcYC6_Contig6	659405	661600	-	trans-sialidase, Group VI, putative
TcYC6_0132700	TcYC6_Contig6	104097	106664	+	trans-sialidase, Group V, putative
TcYC6_0131850	TcYC6_Contig7	555026	557383	+	trans-sialidase, Group I, putative
TcYC6_0135520	TcYC6_Contig7	759716	762486	+	trans-sialidase, Group IV, putative
TcYC6_0142360	TcYC6_Contig7	72472	73450	-	trans-sialidase (pseudogene), putative
TcYC6_0131840	TcYC6_Contig7	218318	221260	-	trans-sialidase, Group III, putative
TcYC6_0139020	TcYC6_Contig7	18390	18751	-	trans-sialidase, putative (fragment)
TcYC6_0131830	TcYC6_Contig7	49453	51816	-	trans-sialidase, Group II, putative
TcYC6_0135530	TcYC6_Contig7	1559859	1561603	+	trans-sialidase, putative
TcYC6_0123350	TcYC6_Contig7	577699	578406	+	trans-sialidase, putative
TcYC6_0139030	TcYC6_Contig7	74287	74651	-	trans-sialidase, putative (fragment)
TcYC6_0121890	TcYC6_Contig7	223814	224524	-	trans-sialidase, putative
TcYC6_0142340	TcYC6_Contig7	16618	17958	-	trans-sialidase (pseudogene), putative
TcYC6_0132760	TcYC6_Contig7	42743	44353	-	trans-sialidase, putative
TcYC6_0132750	TcYC6_Contig7	1568352	1571126	+	trans-sialidase, Group V, putative
TcYC6_0142350	TcYC6_Contig7	79316	81409	-	trans-sialidase (pseudogene), putative
TcYC6_0131880	TcYC6_Contig81	23426	26194	+	trans-sialidase, Group V, putative
TcYC6_0139040	TcYC6_Contig81	201093	201283	+	trans-sialidase, putative (fragment)
TcYC6_0137740	TcYC6_Contig81	234558	234919	+	trans-sialidase, putative (fragment)
TcYC6_0142400	TcYC6_Contig81	235351	236756	+	trans-sialidase (pseudogene), putative
TcYC6_0131900	TcYC6_Contig81	208681	211263	+	trans-sialidase, Group VII, putative
TcYC6_0135550	TcYC6_Contig81	14714	16469	+	trans-sialidase, putative
TcYC6_0131890	TcYC6_Contig81	30511	33282	+	trans-sialidase, Group V, putative
TcYC6_0128640	TcYC6_Contig124	14173	16959	+	trans-sialidase, Group V, putative
TcYC6_0139520	TcYC6_Contig124	42319	42590	-	trans-sialidase (pseudogene), putative
TcYC6_0136990	TcYC6_Contig124	347017	347254	+	trans-sialidase, putative (fragment)
TcYC6_0135870	TcYC6_Contig124	108941	110555	-	trans-sialidase, putative
TcYC6_0139700	TcYC6_Contig13	57812	59648	+	trans-sialidase (pseudogene), putative
TcYC6_0128810	TcYC6_Contig13	253532	256669	-	trans-sialidase, Group VIII, putative
TcYC6_0139600	TcYC6_Contig13	148988	151856	-	trans-sialidase (pseudogene), putative
TcYC6_0139690	TcYC6_Contig13	641369	642677	-	trans-sialidase (pseudogene), putative
TcYC6_0133300	TcYC6_Contig13	24785	27215	+	trans-sialidase, putative
TcYC6_0128790	TcYC6_Contig13	181097	184234	-	trans-sialidase, Group VIII, putative
TcYC6_0139630	TcYC6_Contig13	34776	34967	+	trans-sialidase (pseudogene), putative
TcYC6_0132140	TcYC6_Contig13	87524	89695	-	trans-sialidase, Group VII, putative
TcYC6_0135880	TcYC6_Contig13	170232	171987	-	trans-sialidase, putative
TcYC6_0139620	TcYC6_Contig13	52549	53063	+	trans-sialidase (pseudogene), putative
TcYC6_0128710	TcYC6_Contig13	726816	729206	+	trans-sialidase, Group II, putative
TcYC6_0128730	TcYC6_Contig13	772771	775161	+	trans-sialidase, Group II, putative
TcYC6_0139660	TcYC6_Contig13	9632	9792	+	trans-sialidase (pseudogene), putative
TcYC6_0137010	TcYC6_Contig13	301710	301898	-	trans-sialidase, putative (fragment)
TcYC6_0128750	TcYC6_Contig13	275782	278916	-	trans-sialidase, Group VIII, putative
TcYC6_0133320	TcYC6_Contig13	34879	37046	+	trans-sialidase, Group VII, putative
TcYC6_0128770	TcYC6_Contig13	264667	267801	-	trans-sialidase, Group VIII, putative
TcYC6_0139680	TcYC6_Contig13	114661	114824	-	trans-sialidase (pseudogene), putative
TcYC6_0128830	TcYC6_Contig13	203144	205411	-	trans-sialidase, Group II, putative
TcYC6_0128840	TcYC6_Contig13	207266	209533	-	trans-sialidase, Group II, putative
TcYC6_0128860	TcYC6_Contig13	97364	99625	-	trans-sialidase, Group II, putative
TcYC6_0139640	TcYC6_Contig13	117474	117663	-	trans-sialidase (pseudogene), putative
TcYC6_0128800	TcYC6_Contig13	192077	195214	-	trans-sialidase, Group VIII, putative
TcYC6_0128820	TcYC6_Contig13	176984	179251	-	trans-sialidase, Group II, putative
TcYC6_0025960	TcYC6_Contig13	646518	647111	-	trans-sialidase, putative
TcYC6_0132130	TcYC6_Contig13	125230	127656	-	trans-sialidase, putative
TcYC6_0139590	TcYC6_Contig13	140805	143674	-	trans-sialidase (pseudogene), putative
TcYC6_0128780	TcYC6_Contig13	242370	245507	-	trans-sialidase, Group VIII, putative
TcYC6_0025940	TcYC6_Contig13	634576	635169	+	trans-sialidase, putative
TcYC6_0133340	TcYC6_Contig13	491056	492671	+	trans-sialidase, putative
TcYC6_0139670	TcYC6_Contig13	86795	86958	-	trans-sialidase (pseudogene), putative
TcYC6_0128700	TcYC6_Contig13	159680	161992	-	trans-sialidase, Group V, putative
TcYC6_0128740	TcYC6_Contig13	664860	667043	+	trans-sialidase, Group II, putative
TcYC6_0133310	TcYC6_Contig13	6898	9065	+	trans-sialidase, Group VII, putative
TcYC6_0128760	TcYC6_Contig13	231234	234368	-	trans-sialidase, Group VIII, putative
TcYC6_0139610	TcYC6_Contig13	67597	70463	+	trans-sialidase (pseudogene), putative
TcYC6_0133330	TcYC6_Contig13	115395	117562	-	trans-sialidase, Group VII, putative
TcYC6_0128720	TcYC6_Contig13	211386	213749	-	trans-sialidase, Group II, putative
TcYC6_0128850	TcYC6_Contig13	807220	809988	+	trans-sialidase, Group V, putative
TcYC6_0139650	TcYC6_Contig13	6795	6986	+	trans-sialidase (pseudogene), putative
TcYC6_0128980	TcYC6_Contig14	263833	266298	-	trans-sialidase, Group V, putative
TcYC6_0129040	TcYC6_Contig14	85214	87616	+	trans-sialidase, Group V, putative
TcYC6_0128940	TcYC6_Contig14	167594	170236	-	trans-sialidase, Group V, putative
TcYC6_0138040	TcYC6_Contig14	141342	141530	-	trans-sialidase, putative (fragment)
TcYC6_0128960	TcYC6_Contig14	241204	243579	-	trans-sialidase, Group V, putative
TcYC6_0135900	TcYC6_Contig14	97758	99600	+	trans-sialidase, Group V, putative
TcYC6_0138060	TcYC6_Contig14	224582	224770	-	trans-sialidase, putative (fragment)
TcYC6_0129050	TcYC6_Contig14	28762	31233	+	trans-sialidase, Group V, putative
TcYC6_0129070	TcYC6_Contig14	173707	174876	-	trans-sialidase, Group IV, putative
TcYC6_0138020	TcYC6_Contig14	515124	515354	+	trans-sialidase, putative (fragment)
TcYC6_0135910	TcYC6_Contig14	8078	9689	-	trans-sialidase, putative
TcYC6_0129010	TcYC6_Contig14	290826	293279	+	trans-sialidase, Group V, putative
TcYC6_0129030	TcYC6_Contig14	75299	77677	+	trans-sialidase, Group V, putative
TcYC6_0133440	TcYC6_Contig14	277402	279146	+	trans-sialidase, putative
TcYC6_0133460	TcYC6_Contig14	139231	140401	-	trans-sialidase, Group IV, putative
TcYC6_0133420	TcYC6_Contig14	46369	48691	+	trans-sialidase, Group V, putative
TcYC6_0129000	TcYC6_Contig14	551340	554189	+	trans-sialidase, Group IV, putative
TcYC6_0139720	TcYC6_Contig14	237290	239326	-	trans-sialidase (pseudogene), putative
TcYC6_0129060	TcYC6_Contig14	37028	39499	+	trans-sialidase, Group V, putative
TcYC6_0128950	TcYC6_Contig14	158083	160458	-	trans-sialidase, Group V, putative
TcYC6_0137040	TcYC6_Contig14	153961	154173	-	trans-sialidase, putative (fragment)
TcYC6_0133480	TcYC6_Contig14	222471	223641	-	trans-sialidase, Group IV, putative
TcYC6_0138050	TcYC6_Contig14	200204	200392	-	trans-sialidase, putative (fragment)
TcYC6_0137030	TcYC6_Contig14	175818	176002	-	trans-sialidase, putative (fragment)
TcYC6_0132150	TcYC6_Contig14	183347	185725	-	trans-sialidase, Group V, putative
TcYC6_0138030	TcYC6_Contig14	524733	524885	+	trans-sialidase, putative (fragment)
TcYC6_0129020	TcYC6_Contig14	250757	253489	-	trans-sialidase, Group V, putative
TcYC6_0128920	TcYC6_Contig14	20760	23399	+	trans-sialidase, Group V, putative
TcYC6_0139710	TcYC6_Contig14	154170	156206	-	trans-sialidase (pseudogene), putative
TcYC6_0128930	TcYC6_Contig14	556121	558283	+	trans-sialidase, Group II, putative
TcYC6_0133430	TcYC6_Contig14	56016	58663	+	trans-sialidase, Group V, putative
TcYC6_0137050	TcYC6_Contig14	237081	237293	-	trans-sialidase, putative (fragment)
TcYC6_0133470	TcYC6_Contig14	198093	199263	-	trans-sialidase, Group IV, putative
TcYC6_0128970	TcYC6_Contig14	527295	527813	+	trans-sialidase, putative
TcYC6_0133410	TcYC6_Contig14	65332	67979	+	trans-sialidase, Group V, putative
TcYC6_0133450	TcYC6_Contig14	207725	210104	-	trans-sialidase, Group V, putative
TcYC6_0128990	TcYC6_Contig14	493495	495750	+	trans-sialidase, Group II, putative
TcYC6_0140450	TcYC6_Contig1	336546	339668	+	trans-sialidase (pseudogene), putative
TcYC6_0140440	TcYC6_Contig1	323663	326785	+	trans-sialidase (pseudogene), putative
TcYC6_0140430	TcYC6_Contig1	476147	478323	-	trans-sialidase (pseudogene), putative
TcYC6_0140540	TcYC6_Contig1	503486	505661	-	trans-sialidase (pseudogene), putative
TcYC6_0130110	TcYC6_Contig1	4720	7143	-	trans-sialidase, Group II, putative
TcYC6_0140510	TcYC6_Contig1	493250	495405	-	trans-sialidase (pseudogene), putative
TcYC6_0140560	TcYC6_Contig1	510329	512507	-	trans-sialidase (pseudogene), putative
TcYC6_0138440	TcYC6_Contig1	28571	28769	-	trans-sialidase, putative (fragment)
TcYC6_0140520	TcYC6_Contig1	496671	498815	-	trans-sialidase (pseudogene), putative
TcYC6_0140480	TcYC6_Contig1	479564	481742	-	trans-sialidase (pseudogene), putative
TcYC6_0140590	TcYC6_Contig1	464941	468063	-	trans-sialidase (pseudogene), putative
TcYC6_0136150	TcYC6_Contig1	888893	890648	+	trans-sialidase, putative
TcYC6_0140500	TcYC6_Contig1	489847	491987	-	trans-sialidase (pseudogene), putative
TcYC6_0140550	TcYC6_Contig1	506906	509084	-	trans-sialidase (pseudogene), putative
TcYC6_0130100	TcYC6_Contig1	915118	917361	+	trans-sialidase, Group II, putative
TcYC6_0140470	TcYC6_Contig1	472727	474905	-	trans-sialidase (pseudogene), putative
TcYC6_0140610	TcYC6_Contig1	246608	249727	-	trans-sialidase (pseudogene), putative
TcYC6_0140570	TcYC6_Contig1	517187	519329	-	trans-sialidase (pseudogene), putative
TcYC6_0140600	TcYC6_Contig1	387033	390146	-	trans-sialidase (pseudogene), putative
TcYC6_0140580	TcYC6_Contig1	520620	522762	-	trans-sialidase (pseudogene), putative
TcYC6_0140530	TcYC6_Contig1	500066	502242	-	trans-sialidase (pseudogene), putative
TcYC6_0140490	TcYC6_Contig1	482988	485167	-	trans-sialidase (pseudogene), putative
TcYC6_0140460	TcYC6_Contig1	469345	471486	-	trans-sialidase (pseudogene), putative
TcYC6_0130090	TcYC6_Contig1	15366	17915	-	trans-sialidase, Group II, putative
TcYC6_0136280	TcYC6_Contig24	173585	176735	-	trans-sialidase, putative
TcYC6_0141030	TcYC6_Contig24	103309	105528	-	trans-sialidase (pseudogene), putative
TcYC6_0136270	TcYC6_Contig24	73588	75253	-	trans-sialidase (pseudogene), putative
TcYC6_0134480	TcYC6_Contig24	19526	22689	-	trans-sialidase, putative
TcYC6_0136290	TcYC6_Contig24	65154	66909	+	trans-sialidase, putative
TcYC6_0134460	TcYC6_Contig24	153736	156887	-	trans-sialidase, putative
TcYC6_0134500	TcYC6_Contig24	58028	59697	-	trans-sialidase, putative
TcYC6_0134490	TcYC6_Contig24	224664	232657	+	trans-sialidase, Group IV, putative
TcYC6_0134470	TcYC6_Contig24	190283	193432	+	trans-sialidase, putative
TcYC6_0130600	TcYC6_Contig24	234509	236704	+	trans-sialidase, Group II, putative
TcYC6_0134450	TcYC6_Contig24	127942	131093	-	trans-sialidase, putative
TcYC6_0023630	TcYC6_Contig26	307751	309949	+	trans-sialidase, pseudogene
TcYC6_0130790	TcYC6_Contig26	654160	657285	+	trans-sialidase, Group III, putative
TcYC6_0138580	TcYC6_Contig26	317536	317731	+	trans-sialidase, putative (fragment)
TcYC6_0130770	TcYC6_Contig26	85891	89013	-	trans-sialidase, Group III, putative
TcYC6_0141220	TcYC6_Contig26	703816	704032	-	trans-sialidase (pseudogene), putative
TcYC6_0134730	TcYC6_Contig26	671725	674858	+	trans-sialidase, Group III, putative
TcYC6_0134710	TcYC6_Contig26	338179	341299	+	trans-sialidase, Group III, putative
TcYC6_0134720	TcYC6_Contig26	317881	319691	+	trans-sialidase, Group II, putative
TcYC6_0130800	TcYC6_Contig26	636595	639720	+	trans-sialidase, Group III, putative
TcYC6_0130810	TcYC6_Contig26	365861	368983	+	trans-sialidase, Group III, putative
TcYC6_0130780	TcYC6_Contig26	689294	692422	+	trans-sialidase, Group III, putative
TcYC6_0132530	TcYC6_Contig26	58217	61339	-	trans-sialidase, Group III, putative
TcYC6_0138590	TcYC6_Contig26	151235	151553	+	trans-sialidase, putative (fragment)
TcYC6_0131080	TcYC6_Contig2	1067345	1069684	+	trans-sialidase, Group V, putative
TcYC6_0138640	TcYC6_Contig2	904976	905164	-	trans-sialidase, putative (fragment)
TcYC6_0141370	TcYC6_Contig2	1224324	1224486	-	trans-sialidase (pseudogene), putative
TcYC6_0131120	TcYC6_Contig2	1042759	1045662	+	trans-sialidase, Group VI, putative
TcYC6_0141350	TcYC6_Contig2	82391	83753	-	trans-sialidase (pseudogene), putative
TcYC6_0138660	TcYC6_Contig2	718882	719087	+	trans-sialidase, putative (fragment)
TcYC6_0141290	TcYC6_Contig2	694395	696245	+	trans-sialidase (pseudogene), putative
TcYC6_0136420	TcYC6_Contig2	983038	985315	-	trans-sialidase, Group V, putative
TcYC6_0138680	TcYC6_Contig2	133978	134493	-	trans-sialidase, putative (fragment)
TcYC6_0136440	TcYC6_Contig2	62396	63678	-	trans-sialidase, Group VIII, putative
TcYC6_0141360	TcYC6_Contig2	132661	133631	-	trans-sialidase (pseudogene), putative
TcYC6_0131130	TcYC6_Contig2	615071	617833	+	trans-sialidase, Group V, putative
TcYC6_0134910	TcYC6_Contig2	990717	993173	-	trans-sialidase, Group V, putative
TcYC6_0134930	TcYC6_Contig2	902863	904031	-	trans-sialidase, Group IV, putative
TcYC6_0130990	TcYC6_Contig2	224012	226276	-	trans-sialidase, Group II, putative
TcYC6_0134920	TcYC6_Contig2	716698	718799	+	trans-sialidase, Group II, putative
TcYC6_0131000	TcYC6_Contig2	228048	230312	-	trans-sialidase, Group II, putative
TcYC6_0141280	TcYC6_Contig2	134633	134838	-	trans-sialidase (pseudogene), putative
TcYC6_0134970	TcYC6_Contig2	1423223	1425762	+	trans-sialidase, Group VII, putative
TcYC6_0131060	TcYC6_Contig2	867326	869665	-	trans-sialidase, Group V, putative
TcYC6_0134980	TcYC6_Contig2	1010510	1013209	+	trans-sialidase, Group V, putative
TcYC6_0134870	TcYC6_Contig2	1459921	1462181	+	trans-sialidase, putative
TcYC6_0132560	TcYC6_Contig2	1212725	1215244	-	trans-sialidase, Group V, putative
TcYC6_0141330	TcYC6_Contig2	139614	141710	-	trans-sialidase (pseudogene), putative
TcYC6_0134990	TcYC6_Contig2	1241999	1243743	+	trans-sialidase, putative
TcYC6_0131040	TcYC6_Contig2	1390139	1393318	+	trans-sialidase, Group VIII, putative
TcYC6_0131110	TcYC6_Contig2	1124008	1126755	-	trans-sialidase, Group V, putative
TcYC6_0130940	TcYC6_Contig2	1168283	1170766	-	trans-sialidase, Group V, putative
TcYC6_0131050	TcYC6_Contig2	45332	47749	-	trans-sialidase, Group II, putative
TcYC6_0006870	TcYC6_Contig2	1025133	1025804	+	trans-sialidase, putative (fragment)
TcYC6_0138630	TcYC6_Contig2	1247962	1248323	+	trans-sialidase, putative (fragment)
TcYC6_0130960	TcYC6_Contig2	290179	292455	-	trans-sialidase, Group II, putative
TcYC6_0138650	TcYC6_Contig2	696328	696536	+	trans-sialidase, putative (fragment)
TcYC6_0141340	TcYC6_Contig2	1248755	1250167	+	trans-sialidase (pseudogene), putative
TcYC6_0138670	TcYC6_Contig2	723026	723225	+	trans-sialidase, putative (fragment)
TcYC6_0138690	TcYC6_Contig2	83708	84223	-	trans-sialidase, putative (fragment)
TcYC6_0141320	TcYC6_Contig2	723863	725731	+	trans-sialidase (pseudogene), putative
TcYC6_0136430	TcYC6_Contig2	998399	1000676	-	trans-sialidase, Group V, putative
TcYC6_0141300	TcYC6_Contig2	133793	134023	-	trans-sialidase (pseudogene), putative
TcYC6_0136450	TcYC6_Contig2	1451098	1454045	+	trans-sialidase, Group I, putative
TcYC6_0130980	TcYC6_Contig2	219977	222238	-	trans-sialidase, Group II, putative
TcYC6_0134960	TcYC6_Contig2	55649	57585	-	trans-sialidase, putative
TcYC6_0134880	TcYC6_Contig2	211576	213838	-	trans-sialidase, Group II, putative
TcYC6_0134940	TcYC6_Contig2	117	2843	-	trans-sialidase, Group IV, putative
TcYC6_0131070	TcYC6_Contig2	35029	37572	-	trans-sialidase, Group II, putative
TcYC6_0131010	TcYC6_Contig2	232128	234392	-	trans-sialidase, Group II, putative
TcYC6_0141270	TcYC6_Contig2	84302	84568	-	trans-sialidase (pseudogene), putative
TcYC6_0131100	TcYC6_Contig2	1099743	1102082	+	trans-sialidase, Group V, putative
TcYC6_0134950	TcYC6_Contig2	1224949	1230209	-	trans-sialidase, Group VII, putative
TcYC6_0141310	TcYC6_Contig2	694053	694353	+	trans-sialidase (pseudogene), putative
TcYC6_0134900	TcYC6_Contig2	975355	977811	-	trans-sialidase, Group V, putative
TcYC6_0131030	TcYC6_Contig2	1204454	1206973	-	trans-sialidase, Group V, putative
TcYC6_0134890	TcYC6_Contig2	95977	99119	-	trans-sialidase, Group VIII, putative
TcYC6_0136460	TcYC6_Contig2	60450	62139	-	trans-sialidase, putative
TcYC6_0130950	TcYC6_Contig2	953747	956083	+	trans-sialidase, Group V, putative
TcYC6_0131090	TcYC6_Contig2	1196161	1198680	-	trans-sialidase, Group V, putative
TcYC6_0130970	TcYC6_Contig2	215757	218018	-	trans-sialidase, Group II, putative
TcYC6_0131020	TcYC6_Contig2	24579	27116	-	trans-sialidase, Group II, putative
TcYC6_0138800	TcYC6_Contig34	264874	265389	+	trans-sialidase, putative (fragment)
TcYC6_0135100	TcYC6_Contig34	289198	291391	+	trans-sialidase, Group II, putative
TcYC6_0138790	TcYC6_Contig34	264528	264723	+	trans-sialidase, putative (fragment)
TcYC6_0131340	TcYC6_Contig4	563636	565969	+	trans-sialidase, Group VII, putative
TcYC6_0131370	TcYC6_Contig4	471596	474355	+	trans-sialidase, Group IV, putative
TcYC6_0138860	TcYC6_Contig4	411008	411217	+	trans-sialidase, putative (fragment)
TcYC6_0137450	TcYC6_Contig4	578965	579145	+	trans-sialidase, putative (fragment)
TcYC6_0138940	TcYC6_Contig4	499158	499362	+	trans-sialidase, putative (fragment)
TcYC6_0141600	TcYC6_Contig4	103650	106015	+	trans-sialidase (pseudogene), putative
TcYC6_0138900	TcYC6_Contig4	476778	476965	+	trans-sialidase, putative (fragment)
TcYC6_0138920	TcYC6_Contig4	436244	436431	+	trans-sialidase, putative (fragment)
TcYC6_0141610	TcYC6_Contig4	499860	501286	+	trans-sialidase (pseudogene), putative
TcYC6_0135210	TcYC6_Contig4	524325	526659	+	trans-sialidase, Group VII, putative
TcYC6_0136540	TcYC6_Contig4	415520	417200	+	trans-sialidase, putative
TcYC6_0131320	TcYC6_Contig4	529950	532238	+	trans-sialidase, Group VII, putative
TcYC6_0138890	TcYC6_Contig4	600947	601159	+	trans-sialidase, putative (fragment)
TcYC6_0141620	TcYC6_Contig4	501375	501571	+	trans-sialidase (pseudogene), putative
TcYC6_0137440	TcYC6_Contig4	630535	630814	+	trans-sialidase, putative (fragment)
TcYC6_0135220	TcYC6_Contig4	541193	543551	+	trans-sialidase, Group VII, putative
TcYC6_0138910	TcYC6_Contig4	110478	110662	+	trans-sialidase, putative (fragment)
TcYC6_0131350	TcYC6_Contig4	558043	560331	+	trans-sialidase, Group VII, putative
TcYC6_0131330	TcYC6_Contig4	569254	571587	+	trans-sialidase, Group VII, putative
TcYC6_0138870	TcYC6_Contig4	652261	652460	+	trans-sialidase, putative (fragment)
TcYC6_0131300	TcYC6_Contig4	552447	554735	+	trans-sialidase, Group VII, putative
TcYC6_0131310	TcYC6_Contig4	467638	470310	+	trans-sialidase, Group V, putative
TcYC6_0000990	TcYC6_Contig4	110748	112421	+	trans-sialidase, pseudogene
TcYC6_0138850	TcYC6_Contig4	43116	43300	+	trans-sialidase, putative (fragment)
TcYC6_0131290	TcYC6_Contig4	607661	609835	+	trans-sialidase, putative
TcYC6_0138950	TcYC6_Contig4	665650	665802	+	trans-sialidase, putative (fragment)
TcYC6_0136530	TcYC6_Contig4	420369	422124	+	trans-sialidase, putative
TcYC6_0135190	TcYC6_Contig4	427200	429877	+	trans-sialidase, Group V, putative
TcYC6_0135230	TcYC6_Contig4	546853	549143	+	trans-sialidase, Group VII, putative
TcYC6_0138930	TcYC6_Contig4	103340	103544	+	trans-sialidase, putative (fragment)
TcYC6_0131390	TcYC6_Contig4	668211	668729	+	trans-sialidase, putative
TcYC6_0135240	TcYC6_Contig4	574897	578449	+	trans-sialidase, Group VII, putative
TcYC6_0136550	TcYC6_Contig4	45444	47121	+	trans-sialidase, putative
TcYC6_0135200	TcYC6_Contig4	535539	537876	+	trans-sialidase, Group VII, putative
TcYC6_0138880	TcYC6_Contig4	458616	458828	+	trans-sialidase, putative (fragment)
TcYC6_0131360	TcYC6_Contig4	431184	433934	+	trans-sialidase, Group IV, putative
TcYC6_0131450	TcYC6_Contig51	24235	26496	-	trans-sialidase, Group II, putative
TcYC6_0131410	TcYC6_Contig51	451659	453827	+	trans-sialidase, Group II, putative
TcYC6_0135300	TcYC6_Contig51	543369	545536	+	trans-sialidase, Group II, putative
TcYC6_0131430	TcYC6_Contig51	322427	324595	-	trans-sialidase, Group II, putative
TcYC6_0141690	TcYC6_Contig51	460503	461529	+	trans-sialidase (pseudogene), putative
TcYC6_0141710	TcYC6_Contig51	303310	304539	-	trans-sialidase (pseudogene), putative
TcYC6_0137460	TcYC6_Contig51	36264	36502	-	trans-sialidase, putative (fragment)
TcYC6_0141700	TcYC6_Contig51	299246	300475	-	trans-sialidase (pseudogene), putative
TcYC6_0131460	TcYC6_Contig51	329431	331584	-	trans-sialidase, Group I, putative
TcYC6_0131440	TcYC6_Contig51	13987	16248	-	trans-sialidase, Group II, putative
TcYC6_0141660	TcYC6_Contig51	528222	531665	+	trans-sialidase (pseudogene), putative
TcYC6_0131420	TcYC6_Contig51	533472	535667	+	trans-sialidase, Group II, putative
TcYC6_0141650	TcYC6_Contig51	553623	553807	+	trans-sialidase (pseudogene), putative
TcYC6_0131400	TcYC6_Contig51	538055	541201	+	trans-sialidase, Group VIII, putative
TcYC6_0135290	TcYC6_Contig51	459443	460497	+	trans-sialidase, Group II, putative
TcYC6_0141720	TcYC6_Contig51	307375	308604	-	trans-sialidase (pseudogene), putative
TcYC6_0141680	TcYC6_Contig51	444715	446817	+	trans-sialidase (pseudogene), putative
TcYC6_0141670	TcYC6_Contig51	554420	555799	+	trans-sialidase (pseudogene), putative
TcYC6_0131950	TcYC6_Contig8	72284	75454	+	trans-sialidase, Group VIII, putative
TcYC6_0137750	TcYC6_Contig8	286424	286653	-	trans-sialidase, putative (fragment)
TcYC6_0131960	TcYC6_Contig8	91051	93417	+	trans-sialidase, Group II, putative
TcYC6_0142470	TcYC6_Contig8	140116	143141	+	trans-sialidase (pseudogene), putative
TcYC6_0136690	TcYC6_Contig8	755421	757176	+	trans-sialidase, putative
TcYC6_0131970	TcYC6_Contig8	80738	83041	+	trans-sialidase, Group II, putative
TcYC6_0142460	TcYC6_Contig8	128153	131178	+	trans-sialidase (pseudogene), putative
TcYC6_0142480	TcYC6_Contig8	152083	155108	+	trans-sialidase (pseudogene), putative
TcYC6_0142440	TcYC6_Contig8	107421	109641	+	trans-sialidase (pseudogene), putative
TcYC6_0142430	TcYC6_Contig8	119653	122050	+	trans-sialidase (pseudogene), putative
TcYC6_0136660	TcYC6_Contig8	750483	752238	+	trans-sialidase, putative
TcYC6_0135610	TcYC6_Contig8	733469	735225	+	trans-sialidase, putative
TcYC6_0135600	TcYC6_Contig8	740652	742408	+	trans-sialidase, putative
TcYC6_0135590	TcYC6_Contig8	198295	200765	+	trans-sialidase, Group II, putative
TcYC6_0131910	TcYC6_Contig8	170580	172886	+	trans-sialidase, Group II, putative
TcYC6_0136680	TcYC6_Contig8	760364	762119	+	trans-sialidase, putative
TcYC6_0131920	TcYC6_Contig8	273183	276029	+	trans-sialidase, Group IV, putative
TcYC6_0136700	TcYC6_Contig8	728549	730304	+	trans-sialidase, putative
TcYC6_0142490	TcYC6_Contig8	95270	97560	+	trans-sialidase (pseudogene), putative
TcYC6_0142450	TcYC6_Contig8	680021	681317	+	trans-sialidase (pseudogene), putative
TcYC6_0131930	TcYC6_Contig8	226241	228709	+	trans-sialidase, Group II, putative
TcYC6_0136670	TcYC6_Contig8	745572	747327	+	trans-sialidase, putative
TcYC6_0131940	TcYC6_Contig8	254196	256634	+	trans-sialidase, Group II, putative
TcYC6_0135620	TcYC6_Contig8	654955	657458	-	trans-sialidase, Group V, putative
TcYC6_0135700	TcYC6_Contig9	141626	143237	-	trans-sialidase, putative
TcYC6_0137800	TcYC6_Contig9	13757	14090	-	trans-sialidase, putative (fragment)
TcYC6_0135660	TcYC6_Contig9	11905	12922	-	trans-sialidase, Group II, putative
TcYC6_0137770	TcYC6_Contig9	137527	138134	-	trans-sialidase, putative (fragment)
TcYC6_0137820	TcYC6_Contig9	46038	46642	-	trans-sialidase, putative (fragment)
TcYC6_0135680	TcYC6_Contig9	798914	800517	-	trans-sialidase, putative
TcYC6_0137790	TcYC6_Contig9	77626	78032	-	trans-sialidase, putative (fragment)
TcYC6_0132810	TcYC6_Contig9	95522	97120	-	trans-sialidase, putative
TcYC6_0142560	TcYC6_Contig9	51947	52864	-	trans-sialidase (pseudogene), putative
TcYC6_0135650	TcYC6_Contig9	171548	172771	-	trans-sialidase, Group VII, putative
TcYC6_0139070	TcYC6_Contig9	52965	53165	-	trans-sialidase, putative (fragment)
TcYC6_0137760	TcYC6_Contig9	91411	92018	-	trans-sialidase, putative (fragment)
TcYC6_0014260	TcYC6_Contig9	44732	45679	-	trans-sialidase, pseudogene
TcYC6_0142600	TcYC6_Contig9	90112	90596	-	trans-sialidase (pseudogene), putative
TcYC6_0137810	TcYC6_Contig9	123716	124163	-	trans-sialidase, putative (fragment)
TcYC6_0135670	TcYC6_Contig9	165401	166794	-	trans-sialidase, Group VII, putative
TcYC6_0135690	TcYC6_Contig9	169624	171236	-	trans-sialidase, putative
TcYC6_0137780	TcYC6_Contig9	39939	40143	-	trans-sialidase, putative (fragment)
TcYC6_0142550	TcYC6_Contig9	1138944	1140981	+	trans-sialidase (pseudogene), putative
TcYC6_0132820	TcYC6_Contig9	50178	51788	-	trans-sialidase, putative
TcYC6_0142570	TcYC6_Contig9	97432	98346	-	trans-sialidase (pseudogene), putative
TcYC6_0139060	TcYC6_Contig9	144587	144787	-	trans-sialidase, putative (fragment)
TcYC6_0142590	TcYC6_Contig9	136225	136709	-	trans-sialidase (pseudogene), putative
TcYC6_0142580	TcYC6_Contig9	143571	144485	-	trans-sialidase (pseudogene), putative
TcYC6_0139080	TcYC6_Contig9	98448	98648	-	trans-sialidase, putative (fragment)
